				g8a.png
 ___________________________________________
| Tempo início (s) | Tempo fim (s) | Número |
|       0.4        |      1.1      |  três  |
|       1.1        |      1.8      |  nove  |
|       1.8        |      2.6      |  oito  |
|       2.6        |      3.1      |  um    |
|       3.1        |      3.9      |  sete  |
 ===========================================



				g8b.png
 ______________________________________________
| Tempo início (s)  | Tempo fim (s)  | Número  |
|       3.90        |      4.60      |  dois   |
|       4.60        |      5.40      |  seis   |
|       5.40        |      6.00      |  zero   |
|       6.00        |      6.55      |  cinco  |
|       6.55        |      7.10      |  quatro |
 ==============================================
