||g8a.png
| Tempo início (s) | Tempo fim (s) | Número
|       0.4        |      1.1      |  três
|       1.1        |      1.8      |  nove
|       1.8        |      2.6      |  oito
|       2.6        |      3.1      |  um
|       3.1        |      3.9      |  sete

||g8b.png
| Tempo início (s) | Tempo fim (s) | Número
|       3.9        |      4.6      |  dois
|       4.6        |      5.4      |  seis
|       5.4        |      6.0      |  zero
|       6.0        |      6.55     |  cinco
|       6.55       |      7.1      |  quatro
