VERSION=1.0
N=17   L=27   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=sil                 
I=3    W=janeiro             
I=4    W=!NULL               
I=5    W=fevereiro           
I=6    W=marco               
I=7    W=abril               
I=8    W=maio                
I=9    W=junho               
I=10   W=julho               
I=11   W=agosto              
I=12   W=setembro            
I=13   W=outubro             
I=14   W=novembro            
I=15   W=dezembro            
I=16   W=sil                 
J=0     S=16   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=5    E=4    
J=5     S=6    E=4    
J=6     S=7    E=4    
J=7     S=8    E=4    
J=8     S=9    E=4    
J=9     S=10   E=4    
J=10    S=11   E=4    
J=11    S=12   E=4    
J=12    S=13   E=4    
J=13    S=14   E=4    
J=14    S=15   E=4    
J=15    S=2    E=5    
J=16    S=2    E=6    
J=17    S=2    E=7    
J=18    S=2    E=8    
J=19    S=2    E=9    
J=20    S=2    E=10   
J=21    S=2    E=11   
J=22    S=2    E=12   
J=23    S=2    E=13   
J=24    S=2    E=14   
J=25    S=2    E=15   
J=26    S=4    E=16   
