data/treino/raw/abr1.raw	data/treino/cod/abr1.mfc
data/treino/raw/abr2.raw	data/treino/cod/abr2.mfc
data/treino/raw/abr3.raw	data/treino/cod/abr3.mfc
data/treino/raw/abr4.raw	data/treino/cod/abr4.mfc
data/treino/raw/abr5.raw	data/treino/cod/abr5.mfc
data/treino/raw/abr6.raw	data/treino/cod/abr6.mfc
data/treino/raw/abr7.raw	data/treino/cod/abr7.mfc
data/treino/raw/abr8.raw	data/treino/cod/abr8.mfc
data/teste/raw/abr9.raw	data/teste/cod/abr9.mfc
data/teste/raw/abr10.raw	data/teste/cod/abr10.mfc
data/treino/raw/ago1.raw	data/treino/cod/ago1.mfc
data/treino/raw/ago2.raw	data/treino/cod/ago2.mfc
data/treino/raw/ago3.raw	data/treino/cod/ago3.mfc
data/treino/raw/ago4.raw	data/treino/cod/ago4.mfc
data/treino/raw/ago5.raw	data/treino/cod/ago5.mfc
data/treino/raw/ago6.raw	data/treino/cod/ago6.mfc
data/treino/raw/ago7.raw	data/treino/cod/ago7.mfc
data/treino/raw/ago8.raw	data/treino/cod/ago8.mfc
data/teste/raw/ago9.raw	data/teste/cod/ago9.mfc
data/teste/raw/ago10.raw	data/teste/cod/ago10.mfc
data/treino/raw/dez1.raw	data/treino/cod/dez1.mfc
data/treino/raw/dez2.raw	data/treino/cod/dez2.mfc
data/treino/raw/dez3.raw	data/treino/cod/dez3.mfc
data/treino/raw/dez4.raw	data/treino/cod/dez4.mfc
data/treino/raw/dez5.raw	data/treino/cod/dez5.mfc
data/treino/raw/dez6.raw	data/treino/cod/dez6.mfc
data/treino/raw/dez7.raw	data/treino/cod/dez7.mfc
data/treino/raw/dez8.raw	data/treino/cod/dez8.mfc
data/teste/raw/dez9.raw	data/teste/cod/dez9.mfc
data/teste/raw/dez10.raw	data/teste/cod/dez10.mfc
data/treino/raw/fev1.raw	data/treino/cod/fev1.mfc
data/treino/raw/fev2.raw	data/treino/cod/fev2.mfc
data/treino/raw/fev3.raw	data/treino/cod/fev3.mfc
data/treino/raw/fev4.raw	data/treino/cod/fev4.mfc
data/treino/raw/fev5.raw	data/treino/cod/fev5.mfc
data/treino/raw/fev6.raw	data/treino/cod/fev6.mfc
data/treino/raw/fev7.raw	data/treino/cod/fev7.mfc
data/treino/raw/fev8.raw	data/treino/cod/fev8.mfc
data/teste/raw/fev9.raw	data/teste/cod/fev9.mfc
data/teste/raw/fev10.raw	data/teste/cod/fev10.mfc
data/treino/raw/jan1.raw	data/treino/cod/jan1.mfc
data/treino/raw/jan2.raw	data/treino/cod/jan2.mfc
data/treino/raw/jan3.raw	data/treino/cod/jan3.mfc
data/treino/raw/jan4.raw	data/treino/cod/jan4.mfc
data/treino/raw/jan5.raw	data/treino/cod/jan5.mfc
data/treino/raw/jan6.raw	data/treino/cod/jan6.mfc
data/treino/raw/jan7.raw	data/treino/cod/jan7.mfc
data/treino/raw/jan8.raw	data/treino/cod/jan8.mfc
data/teste/raw/jan9.raw	data/teste/cod/jan9.mfc
data/teste/raw/jan10.raw	data/teste/cod/jan10.mfc
data/treino/raw/jul1.raw	data/treino/cod/jul1.mfc
data/treino/raw/jul2.raw	data/treino/cod/jul2.mfc
data/treino/raw/jul3.raw	data/treino/cod/jul3.mfc
data/treino/raw/jul4.raw	data/treino/cod/jul4.mfc
data/treino/raw/jul5.raw	data/treino/cod/jul5.mfc
data/treino/raw/jul6.raw	data/treino/cod/jul6.mfc
data/treino/raw/jul7.raw	data/treino/cod/jul7.mfc
data/treino/raw/jul8.raw	data/treino/cod/jul8.mfc
data/teste/raw/jul9.raw	data/teste/cod/jul9.mfc
data/teste/raw/jul10.raw	data/teste/cod/jul10.mfc
data/treino/raw/jun1.raw	data/treino/cod/jun1.mfc
data/treino/raw/jun2.raw	data/treino/cod/jun2.mfc
data/treino/raw/jun3.raw	data/treino/cod/jun3.mfc
data/treino/raw/jun4.raw	data/treino/cod/jun4.mfc
data/treino/raw/jun5.raw	data/treino/cod/jun5.mfc
data/treino/raw/jun6.raw	data/treino/cod/jun6.mfc
data/treino/raw/jun7.raw	data/treino/cod/jun7.mfc
data/treino/raw/jun8.raw	data/treino/cod/jun8.mfc
data/teste/raw/jun9.raw	data/teste/cod/jun9.mfc
data/teste/raw/jun10.raw	data/teste/cod/jun10.mfc
data/treino/raw/mai1.raw	data/treino/cod/mai1.mfc
data/treino/raw/mai2.raw	data/treino/cod/mai2.mfc
data/treino/raw/mai3.raw	data/treino/cod/mai3.mfc
data/treino/raw/mai4.raw	data/treino/cod/mai4.mfc
data/treino/raw/mai5.raw	data/treino/cod/mai5.mfc
data/treino/raw/mai6.raw	data/treino/cod/mai6.mfc
data/treino/raw/mai7.raw	data/treino/cod/mai7.mfc
data/treino/raw/mai8.raw	data/treino/cod/mai8.mfc
data/teste/raw/mai9.raw	data/teste/cod/mai9.mfc
data/teste/raw/mai10.raw	data/teste/cod/mai10.mfc
data/treino/raw/mar1.raw	data/treino/cod/mar1.mfc
data/treino/raw/mar2.raw	data/treino/cod/mar2.mfc
data/treino/raw/mar3.raw	data/treino/cod/mar3.mfc
data/treino/raw/mar4.raw	data/treino/cod/mar4.mfc
data/treino/raw/mar5.raw	data/treino/cod/mar5.mfc
data/treino/raw/mar6.raw	data/treino/cod/mar6.mfc
data/treino/raw/mar7.raw	data/treino/cod/mar7.mfc
data/treino/raw/mar8.raw	data/treino/cod/mar8.mfc
data/teste/raw/mar9.raw	data/teste/cod/mar9.mfc
data/teste/raw/mar10.raw	data/teste/cod/mar10.mfc
data/treino/raw/nov1.raw	data/treino/cod/nov1.mfc
data/treino/raw/nov2.raw	data/treino/cod/nov2.mfc
data/treino/raw/nov3.raw	data/treino/cod/nov3.mfc
data/treino/raw/nov4.raw	data/treino/cod/nov4.mfc
data/treino/raw/nov5.raw	data/treino/cod/nov5.mfc
data/treino/raw/nov6.raw	data/treino/cod/nov6.mfc
data/treino/raw/nov7.raw	data/treino/cod/nov7.mfc
data/treino/raw/nov8.raw	data/treino/cod/nov8.mfc
data/teste/raw/nov9.raw	data/teste/cod/nov9.mfc
data/teste/raw/nov10.raw	data/teste/cod/nov10.mfc
data/treino/raw/out1.raw	data/treino/cod/out1.mfc
data/treino/raw/out2.raw	data/treino/cod/out2.mfc
data/treino/raw/out3.raw	data/treino/cod/out3.mfc
data/treino/raw/out4.raw	data/treino/cod/out4.mfc
data/treino/raw/out5.raw	data/treino/cod/out5.mfc
data/treino/raw/out6.raw	data/treino/cod/out6.mfc
data/treino/raw/out7.raw	data/treino/cod/out7.mfc
data/treino/raw/out8.raw	data/treino/cod/out8.mfc
data/teste/raw/out9.raw	data/teste/cod/out9.mfc
data/teste/raw/out10.raw	data/teste/cod/out10.mfc
data/treino/raw/set1.raw	data/treino/cod/set1.mfc
data/treino/raw/set2.raw	data/treino/cod/set2.mfc
data/treino/raw/set3.raw	data/treino/cod/set3.mfc
data/treino/raw/set4.raw	data/treino/cod/set4.mfc
data/treino/raw/set5.raw	data/treino/cod/set5.mfc
data/treino/raw/set6.raw	data/treino/cod/set6.mfc
data/treino/raw/set7.raw	data/treino/cod/set7.mfc
data/treino/raw/set8.raw	data/treino/cod/set8.mfc
data/teste/raw/set9.raw	data/teste/cod/set9.mfc
data/teste/raw/set10.raw	data/teste/cod/set10.mfc
	
