data/teste/cod/abr9.mfc
data/teste/cod/abr10.mfc
data/teste/cod/ago9.mfc
data/teste/cod/ago10.mfc
data/teste/cod/dez9.mfc
data/teste/cod/dez10.mfc
data/teste/cod/fev9.mfc
data/teste/cod/fev10.mfc
data/teste/cod/jan9.mfc
data/teste/cod/jan10.mfc
data/teste/cod/jul9.mfc
data/teste/cod/jul10.mfc
data/teste/cod/jun9.mfc
data/teste/cod/jun10.mfc
data/teste/cod/mai9.mfc
data/teste/cod/mai10.mfc
data/teste/cod/mar9.mfc
data/teste/cod/mar10.mfc
data/teste/cod/nov9.mfc
data/teste/cod/nov10.mfc
data/teste/cod/out9.mfc
data/teste/cod/out10.mfc
data/teste/cod/set9.mfc
data/teste/cod/set10.mfc
