data/treino/cod/abr1.mfc
data/treino/cod/abr2.mfc
data/treino/cod/abr3.mfc
data/treino/cod/abr4.mfc
data/treino/cod/abr5.mfc
data/treino/cod/abr6.mfc
data/treino/cod/abr7.mfc
data/treino/cod/abr8.mfc
data/treino/cod/ago1.mfc
data/treino/cod/ago2.mfc
data/treino/cod/ago3.mfc
data/treino/cod/ago4.mfc
data/treino/cod/ago5.mfc
data/treino/cod/ago6.mfc
data/treino/cod/ago7.mfc
data/treino/cod/ago8.mfc
data/treino/cod/dez1.mfc
data/treino/cod/dez2.mfc
data/treino/cod/dez3.mfc
data/treino/cod/dez4.mfc
data/treino/cod/dez5.mfc
data/treino/cod/dez6.mfc
data/treino/cod/dez7.mfc
data/treino/cod/dez8.mfc
data/treino/cod/fev1.mfc
data/treino/cod/fev2.mfc
data/treino/cod/fev3.mfc
data/treino/cod/fev4.mfc
data/treino/cod/fev5.mfc
data/treino/cod/fev6.mfc
data/treino/cod/fev7.mfc
data/treino/cod/fev8.mfc
data/treino/cod/jan1.mfc
data/treino/cod/jan2.mfc
data/treino/cod/jan3.mfc
data/treino/cod/jan4.mfc
data/treino/cod/jan5.mfc
data/treino/cod/jan6.mfc
data/treino/cod/jan7.mfc
data/treino/cod/jan8.mfc
data/treino/cod/jul1.mfc
data/treino/cod/jul2.mfc
data/treino/cod/jul3.mfc
data/treino/cod/jul4.mfc
data/treino/cod/jul5.mfc
data/treino/cod/jul6.mfc
data/treino/cod/jul7.mfc
data/treino/cod/jul8.mfc
data/treino/cod/jun1.mfc
data/treino/cod/jun2.mfc
data/treino/cod/jun3.mfc
data/treino/cod/jun4.mfc
data/treino/cod/jun5.mfc
data/treino/cod/jun6.mfc
data/treino/cod/jun7.mfc
data/treino/cod/jun8.mfc
data/treino/cod/mai1.mfc
data/treino/cod/mai2.mfc
data/treino/cod/mai3.mfc
data/treino/cod/mai4.mfc
data/treino/cod/mai5.mfc
data/treino/cod/mai6.mfc
data/treino/cod/mai7.mfc
data/treino/cod/mai8.mfc
data/treino/cod/mar1.mfc
data/treino/cod/mar2.mfc
data/treino/cod/mar3.mfc
data/treino/cod/mar4.mfc
data/treino/cod/mar5.mfc
data/treino/cod/mar6.mfc
data/treino/cod/mar7.mfc
data/treino/cod/mar8.mfc
data/treino/cod/nov1.mfc
data/treino/cod/nov2.mfc
data/treino/cod/nov3.mfc
data/treino/cod/nov4.mfc
data/treino/cod/nov5.mfc
data/treino/cod/nov6.mfc
data/treino/cod/nov7.mfc
data/treino/cod/nov8.mfc
data/treino/cod/out1.mfc
data/treino/cod/out2.mfc
data/treino/cod/out3.mfc
data/treino/cod/out4.mfc
data/treino/cod/out5.mfc
data/treino/cod/out6.mfc
data/treino/cod/out7.mfc
data/treino/cod/out8.mfc
data/treino/cod/set1.mfc
data/treino/cod/set2.mfc
data/treino/cod/set3.mfc
data/treino/cod/set4.mfc
data/treino/cod/set5.mfc
data/treino/cod/set6.mfc
data/treino/cod/set7.mfc
data/treino/cod/set8.mfc
