data/test/id1/bbaf3s.wav features/id1/bbaf3s.mfcc
data/test/id1/bbal8p.wav features/id1/bbal8p.mfcc
data/test/id1/bbaz4n.wav features/id1/bbaz4n.mfcc
data/test/id1/bbbm2p.wav features/id1/bbbm2p.mfcc
data/test/id1/bbbs7a.wav features/id1/bbbs7a.mfcc
data/test/id1/bbif1a.wav features/id1/bbif1a.mfcc
data/test/id1/bbil5a.wav features/id1/bbil5a.mfcc
data/test/id1/bbir7s.wav features/id1/bbir7s.mfcc
data/test/id1/bbwg1s.wav features/id1/bbwg1s.mfcc
data/test/id1/bbws9s.wav features/id1/bbws9s.mfcc
data/test/id1/bgaa9a.wav features/id1/bgaa9a.mfcc
data/test/id1/bgan5s.wav features/id1/bgan5s.mfcc
data/test/id1/bgbh7a.wav features/id1/bgbh7a.mfcc
data/test/id1/bgbo1a.wav features/id1/bgbo1a.mfcc
data/test/id1/bgig6n.wav features/id1/bgig6n.mfcc
data/test/id1/bgwb4n.wav features/id1/bgwb4n.mfcc
data/test/id1/bgwb7a.wav features/id1/bgwb7a.mfcc
data/test/id1/bgwizp.wav features/id1/bgwizp.mfcc
data/test/id1/bgwu7s.wav features/id1/bgwu7s.mfcc
data/test/id1/braf9s.wav features/id1/braf9s.mfcc
data/test/id1/bram5a.wav features/id1/bram5a.mfcc
data/test/id1/brbm9a.wav features/id1/brbm9a.mfcc
data/test/id1/brif4n.wav features/id1/brif4n.mfcc
data/test/id1/bril9s.wav features/id1/bril9s.mfcc
data/test/id1/briz8p.wav features/id1/briz8p.mfcc
data/test/id1/brwa3s.wav features/id1/brwa3s.mfcc
data/test/id1/brwg9a.wav features/id1/brwg9a.mfcc
data/test/id1/brwt7a.wav features/id1/brwt7a.mfcc
data/test/id1/bwaa3a.wav features/id1/bwaa3a.mfcc
data/test/id1/bwam8n.wav features/id1/bwam8n.mfcc
data/test/id1/bwba6p.wav features/id1/bwba6p.mfcc
data/test/id1/bwbg9s.wav features/id1/bwbg9s.mfcc
data/test/id1/bwbn3s.wav features/id1/bwbn3s.mfcc
data/test/id1/bwig1s.wav features/id1/bwig1s.mfcc
data/test/id1/bwig3a.wav features/id1/bwig3a.mfcc
data/test/id1/bwim5s.wav features/id1/bwim5s.mfcc
data/test/id1/bwwn6n.wav features/id1/bwwn6n.mfcc
data/test/id1/bwwu3a.wav features/id1/bwwu3a.mfcc
data/test/id1/lbakzn.wav features/id1/lbakzn.mfcc
data/test/id1/lbbe2p.wav features/id1/lbbe2p.mfcc
data/test/id1/lbbrzp.wav features/id1/lbbrzp.mfcc
data/test/id1/lbij7s.wav features/id1/lbij7s.mfcc
data/test/id1/lbwe6p.wav features/id1/lbwe6p.mfcc
data/test/id1/lbwk8n.wav features/id1/lbwk8n.mfcc
data/test/id1/lbwr2n.wav features/id1/lbwr2n.mfcc
data/test/id1/lbwy8p.wav features/id1/lbwy8p.mfcc
data/test/id1/lgaf7a.wav features/id1/lgaf7a.mfcc
data/test/id1/lgamzp.wav features/id1/lgamzp.mfcc
data/test/id1/lgbg1a.wav features/id1/lgbg1a.mfcc
data/test/id1/lgbm4p.wav features/id1/lgbm4p.mfcc
data/test/id1/lgbs8p.wav features/id1/lgbs8p.mfcc
data/test/id1/lgwazp.wav features/id1/lgwazp.mfcc
data/test/id1/lgwg4p.wav features/id1/lgwg4p.mfcc
data/test/id1/lgwt1s.wav features/id1/lgwt1s.mfcc
data/test/id1/lrae3s.wav features/id1/lrae3s.mfcc
data/test/id1/lrae5a.wav features/id1/lrae5a.mfcc
data/test/id1/lrak9a.wav features/id1/lrak9a.mfcc
data/test/id1/lrbe8p.wav features/id1/lrbe8p.mfcc
data/test/id1/lrblzn.wav features/id1/lrblzn.mfcc
data/test/id1/lrby9s.wav features/id1/lrby9s.mfcc
data/test/id1/lrik5a.wav features/id1/lrik5a.mfcc
data/test/id1/lriq7s.wav features/id1/lriq7s.mfcc
data/test/id1/lriyzn.wav features/id1/lriyzn.mfcc
data/test/id1/lrwl5s.wav features/id1/lrwl5s.mfcc
data/test/id1/lrwr9s.wav features/id1/lrwr9s.mfcc
data/test/id1/lrwz5a.wav features/id1/lrwz5a.mfcc
data/test/id1/lwal5a.wav features/id1/lwal5a.mfcc
data/test/id1/lwar8p.wav features/id1/lwar8p.mfcc
data/test/id1/lwaz2p.wav features/id1/lwaz2p.mfcc
data/test/id1/lwbl8p.wav features/id1/lwbl8p.mfcc
data/test/id1/lwbs2p.wav features/id1/lwbs2p.mfcc
data/test/id1/lwik9s.wav features/id1/lwik9s.mfcc
data/test/id1/lwwf7s.wav features/id1/lwwf7s.mfcc
data/test/id1/lwwm2p.wav features/id1/lwwm2p.mfcc
data/test/id1/lwws7a.wav features/id1/lwws7a.mfcc
data/test/id1/pbao8n.wav features/id1/pbao8n.mfcc
data/test/id1/pbapzp.wav features/id1/pbapzp.mfcc
data/test/id1/pbbi8n.wav features/id1/pbbi8n.mfcc
data/test/id1/pbbp5a.wav features/id1/pbbp5a.mfcc
data/test/id1/pbii1s.wav features/id1/pbii1s.mfcc
data/test/id1/pbio6p.wav features/id1/pbio6p.mfcc
data/test/id1/pbwdzp.wav features/id1/pbwdzp.mfcc
data/test/id1/pbwj5a.wav features/id1/pbwj5a.mfcc
data/test/id1/pbwp9a.wav features/id1/pbwp9a.mfcc
data/test/id1/pgak4p.wav features/id1/pgak4p.mfcc
data/test/id1/pgaq8p.wav features/id1/pgaq8p.mfcc
data/test/id1/pgay3a.wav features/id1/pgay3a.mfcc
data/test/id1/pgbk7s.wav features/id1/pgbk7s.mfcc
data/test/id1/pgid4n.wav features/id1/pgid4n.mfcc
data/test/id1/pgiq5a.wav features/id1/pgiq5a.mfcc
data/test/id1/pgwr6p.wav features/id1/pgwr6p.mfcc
data/test/id1/pgwy9s.wav features/id1/pgwy9s.mfcc
data/test/id1/plate.wav features/id1/plate.mfcc
data/test/id1/praj1s.wav features/id1/praj1s.mfcc
data/test/id1/prbd2p.wav features/id1/prbd2p.mfcc
data/test/id1/prbj4n.wav features/id1/prbj4n.mfcc
data/test/id1/prbqzp.wav features/id1/prbqzp.mfcc
data/test/id1/prii6n.wav features/id1/prii6n.mfcc
data/test/id1/prip1s.wav features/id1/prip1s.mfcc
data/test/id1/priv7a.wav features/id1/priv7a.mfcc
data/test/id1/prwj8n.wav features/id1/prwj8n.mfcc
data/test/id1/prwk1a.wav features/id1/prwk1a.mfcc
data/test/id1/prwx9a.wav features/id1/prwx9a.mfcc
data/test/id1/pwaq3a.wav features/id1/pwaq3a.mfcc
data/test/id1/pwax5s.wav features/id1/pwax5s.mfcc
data/test/id1/pwbk1s.wav features/id1/pwbk1s.mfcc
data/test/id1/pwbx8n.wav features/id1/pwbx8n.mfcc
data/test/id1/pwic9s.wav features/id1/pwic9s.mfcc
data/test/id1/pwip7s.wav features/id1/pwip7s.mfcc
data/test/id1/pwwk4n.wav features/id1/pwwk4n.mfcc
data/test/id1/pwwk7a.wav features/id1/pwwk7a.mfcc
data/test/id1/pwwrzp.wav features/id1/pwwrzp.mfcc
data/test/id1/sbaa6p.wav features/id1/sbaa6p.mfcc
data/test/id1/sbag8n.wav features/id1/sbag8n.mfcc
data/test/id1/sban2n.wav features/id1/sban2n.mfcc
data/test/id1/sbba9s.wav features/id1/sbba9s.mfcc
data/test/id1/sbbh2n.wav features/id1/sbbh2n.mfcc
data/test/id1/sbbuzn.wav features/id1/sbbuzn.mfcc
data/test/id1/sbim8n.wav features/id1/sbim8n.mfcc
data/test/id1/sbit3s.wav features/id1/sbit3s.mfcc
data/test/id1/sbwb5a.wav features/id1/sbwb5a.mfcc
data/test/id1/sbwu7a.wav features/id1/sbwu7a.mfcc
data/test/id1/sgac3s.wav features/id1/sgac3s.mfcc
data/test/id1/sgai7s.wav features/id1/sgai7s.mfcc
data/test/id1/sgbjzn.wav features/id1/sgbjzn.mfcc
data/test/id1/sgbp5s.wav features/id1/sgbp5s.mfcc
data/test/id1/sgbv9s.wav features/id1/sgbv9s.mfcc
data/test/id1/sgiv3a.wav features/id1/sgiv3a.mfcc
data/test/id1/sgwd1s.wav features/id1/sgwd1s.mfcc
data/test/id1/sgwdzn.wav features/id1/sgwdzn.mfcc
data/test/id1/sgwp9s.wav features/id1/sgwp9s.mfcc
data/test/id1/sgwx3s.wav features/id1/sgwx3s.mfcc
data/test/id1/srab3a.wav features/id1/srab3a.mfcc
data/test/id1/srau3s.wav features/id1/srau3s.mfcc
data/test/id1/srbb4n.wav features/id1/srbb4n.mfcc
data/test/id1/srbh8n.wav features/id1/srbh8n.mfcc
data/test/id1/srbu6n.wav features/id1/srbu6n.mfcc
data/test/id1/srbu9a.wav features/id1/srbu9a.mfcc
data/test/id1/srin4n.wav features/id1/srin4n.mfcc
data/test/id1/srwb9s.wav features/id1/srwb9s.mfcc
data/test/id1/srwi2n.wav features/id1/srwi2n.mfcc
data/test/id1/srwv2p.wav features/id1/srwv2p.mfcc
data/test/id1/swao6p.wav features/id1/swao6p.mfcc
data/test/id1/swau8n.wav features/id1/swau8n.mfcc
data/test/id1/swbc2p.wav features/id1/swbc2p.mfcc
data/test/id1/swbo9s.wav features/id1/swbo9s.mfcc
data/test/id1/swbv3s.wav features/id1/swbv3s.mfcc
data/test/id1/swib5a.wav features/id1/swib5a.mfcc
data/test/id1/swwc5s.wav features/id1/swwc5s.mfcc
data/test/id1/swwi8n.wav features/id1/swwi8n.mfcc
data/test/id1/swwp3s.wav features/id1/swwp3s.mfcc
