#!MLF!#
"*/bbaf3s.rec"
sil
bin
blue
at
f
three
soon
sil
.
"*/bbal8p.rec"
sil
bin
blue
at
a
eight
please
sil
.
"*/bbaz4n.rec"
sil
bin
blue
at
z
four
now
sil
.
"*/bbbm2p.rec"
sil
bin
blue
by
m
two
please
sil
.
"*/bbbs7a.rec"
sil
bin
blue
by
s
seven
again
sil
.
"*/bbif1a.rec"
sil
bin
blue
in
f
one
again
sil
.
"*/bbil5a.rec"
sil
bin
blue
in
l
five
again
sil
.
"*/bbir7s.rec"
sil
bin
blue
in
r
seven
soon
sil
.
"*/bbwg1s.rec"
sil
bin
blue
with
g
one
soon
sil
.
"*/bbws9s.rec"
sil
bin
blue
with
s
nine
soon
sil
.
"*/bgaa9a.rec"
sil
bin
green
at
e
nine
again
sil
.
"*/bgan5s.rec"
sil
bin
green
at
n
five
soon
sil
.
"*/bgbh7a.rec"
sil
bin
green
by
h
seven
again
sil
.
"*/bgbo1a.rec"
sil
bin
green
by
o
one
again
sil
.
"*/bgig6n.rec"
sil
bin
green
in
g
six
now
sil
.
"*/bgwb4n.rec"
sil
bin
green
with
b
four
now
sil
.
"*/bgwb7a.rec"
sil
bin
green
with
b
seven
again
sil
.
"*/bgwizp.rec"
sil
bin
green
with
i
zero
please
sil
.
"*/bgwu7s.rec"
sil
bin
green
with
u
seven
soon
sil
.
