#!MLF!#
"*/bbaf3s.rec"
sil
bin
blue
at
f
three
soon
sil
.
"*/bbal8p.rec"
sil
bin
blue
at
a
eight
please
sil
.
"*/bbaz4n.rec"
sil
bin
blue
at
z
four
now
sil
.
"*/bbbm2p.rec"
sil
bin
blue
by
m
two
please
sil
.
"*/bbbs7a.rec"
sil
bin
blue
by
s
seven
again
sil
.
"*/bbif1a.rec"
sil
bin
blue
in
f
one
again
sil
.
"*/bbil5a.rec"
sil
bin
blue
in
l
five
again
sil
.
"*/bbir7s.rec"
sil
bin
blue
in
r
seven
soon
sil
.
"*/bbwg1s.rec"
sil
bin
blue
with
g
one
soon
sil
.
"*/bbws9s.rec"
sil
bin
blue
with
s
nine
soon
sil
.
"*/bgaa9a.rec"
sil
bin
green
at
e
nine
again
sil
.
"*/bgan5s.rec"
sil
bin
green
at
n
five
soon
sil
.
"*/bgbh7a.rec"
sil
bin
green
by
h
seven
again
sil
.
"*/bgbo1a.rec"
sil
bin
green
by
o
one
again
sil
.
"*/bgig6n.rec"
sil
bin
green
in
g
six
now
sil
.
"*/bgwb4n.rec"
sil
bin
green
with
b
four
now
sil
.
"*/bgwb7a.rec"
sil
bin
green
with
b
seven
again
sil
.
"*/bgwizp.rec"
sil
bin
green
with
i
zero
please
sil
.
"*/bgwu7s.rec"
sil
bin
green
with
u
seven
soon
sil
.
"*/braf9s.rec"
sil
bin
red
at
f
nine
soon
sil
.
"*/bram5a.rec"
sil
bin
red
at
m
five
again
sil
.
"*/brbm9a.rec"
sil
bin
red
by
m
nine
again
sil
.
"*/brif4n.rec"
sil
bin
red
in
f
four
now
sil
.
"*/bril9s.rec"
sil
bin
red
in
l
nine
soon
sil
.
"*/briz8p.rec"
sil
bin
red
in
z
eight
please
sil
.
"*/brwa3s.rec"
sil
bin
red
with
e
three
soon
sil
.
"*/brwg9a.rec"
sil
bin
red
with
d
nine
again
sil
.
"*/brwt7a.rec"
sil
bin
red
with
t
seven
again
sil
.
"*/bwaa3a.rec"
sil
bin
white
at
a
three
again
sil
.
"*/bwam8n.rec"
sil
bin
white
at
m
eight
now
sil
.
"*/bwba6p.rec"
sil
bin
white
by
a
six
please
sil
.
"*/bwbg9s.rec"
sil
bin
white
by
d
nine
soon
sil
.
"*/bwbn3s.rec"
sil
bin
white
by
n
three
soon
sil
.
"*/bwig1s.rec"
sil
bin
white
in
c
one
soon
sil
.
"*/bwig3a.rec"
sil
bin
white
in
g
three
again
sil
.
"*/bwim5s.rec"
sil
bin
white
in
n
five
soon
sil
.
"*/bwwn6n.rec"
sil
bin
white
with
n
six
now
sil
.
"*/bwwu3a.rec"
sil
bin
white
with
u
three
again
sil
.
"*/lbakzn.rec"
sil
lay
blue
at
k
zero
now
sil
.
"*/lbbe2p.rec"
sil
lay
blue
by
a
two
please
sil
.
"*/lbbrzp.rec"
sil
lay
blue
by
r
zero
please
sil
.
"*/lbij7s.rec"
sil
lay
blue
in
j
seven
soon
sil
.
"*/lbwe6p.rec"
sil
lay
blue
at
g
six
please
sil
.
"*/lbwk8n.rec"
sil
lay
blue
with
k
eight
now
sil
.
"*/lbwr2n.rec"
sil
lay
blue
with
r
two
now
sil
.
"*/lbwy8p.rec"
sil
lay
blue
with
y
eight
please
sil
.
"*/lgaf7a.rec"
sil
lay
green
in
f
seven
again
sil
.
