#!MLF!#
"*/bbad1s.rec"
sil
bin
blue
at
d
one
soon
sil
.
"*/bbad3a.rec"
sil
bin
blue
at
d
three
again
sil
.
"*/bbax2n.rec"
sil
bin
blue
at
x
two
now
sil
.
"*/bbbq2n.rec"
sil
bin
blue
by
q
three
now
sil
.
"*/bbbq4p.rec"
sil
bin
blue
by
q
four
please
sil
.
"*/bbic7s.rec"
sil
bin
blue
in
c
seven
soon
sil
.
"*/bbip7a.rec"
sil
bin
blue
in
p
seven
again
sil
.
"*/bbwd8n.rec"
sil
bin
blue
with
v
eight
now
sil
.
"*/bbwk3s.rec"
sil
bin
blue
with
k
three
soon
sil
.
"*/bbwy1s.rec"
sil
bin
blue
with
y
one
soon
sil
.
"*/bgae9s.rec"
sil
bin
green
at
e
nine
soon
sil
.
"*/bgal5a.rec"
sil
bin
green
at
l
five
again
sil
.
"*/bgbf4p.rec"
sil
bin
green
by
f
four
please
sil
.
"*/bgbs3a.rec"
sil
bin
green
by
s
three
again
sil
.
"*/bgbz7a.rec"
sil
bin
green
by
z
seven
again
sil
.
"*/bgir3s.rec"
sil
bin
green
in
r
three
soon
sil
.
"*/bgir5a.rec"
sil
bin
green
in
r
five
again
sil
.
"*/bgwf7s.rec"
sil
bin
green
with
f
seven
soon
sil
.
"*/bgwz9s.rec"
sil
bin
green
with
z
nine
soon
sil
.
"*/brad9a.rec"
sil
bin
red
at
d
nine
again
sil
.
"*/brakzn.rec"
sil
bin
red
at
k
zero
now
sil
.
"*/brayzp.rec"
sil
bin
red
at
y
zero
please
sil
.
"*/brbe2p.rec"
sil
bin
red
by
e
zero
please
sil
.
"*/brbrzp.rec"
sil
bin
red
by
r
zero
please
sil
.
"*/brid3s.rec"
sil
bin
red
in
d
three
soon
sil
.
"*/brij8p.rec"
sil
bin
red
in
j
eight
please
sil
.
"*/briqzn.rec"
sil
bin
red
in
q
zero
now
sil
.
"*/brwe6p.rec"
sil
bin
red
with
e
six
please
sil
.
"*/brwk8n.rec"
sil
bin
red
with
k
six
now
sil
.
"*/bwae2n.rec"
sil
bin
white
at
e
two
now
sil
.
"*/bwar3a.rec"
sil
bin
white
at
r
three
again
sil
.
"*/bway5s.rec"
sil
bin
white
at
y
five
soon
sil
.
"*/bwbl2p.rec"
sil
bin
white
by
l
zero
please
sil
.
"*/bwby8n.rec"
sil
bin
white
by
y
eight
now
sil
.
"*/bwbz1a.rec"
sil
bin
white
by
z
one
again
sil
.
"*/bwik2n.rec"
sil
bin
white
in
k
two
now
sil
.
"*/bwiq8p.rec"
sil
bin
white
in
q
eight
please
sil
.
"*/bwiy3a.rec"
sil
bin
white
in
y
three
again
sil
.
"*/bwwfzn.rec"
sil
bin
white
with
f
zero
now
sil
.
"*/bwwz2n.rec"
sil
bin
white
with
z
two
now
sil
.
"*/lbab6p.rec"
sil
lay
blue
at
b
six
please
sil
.
