features/mfcc//id25/bbac8n.mfcc
features/mfcc//id25/bbadzp.mfcc
features/mfcc//id25/bbaj4p.mfcc
features/mfcc//id25/bbbd2n.mfcc
features/mfcc//id25/bbbd5a.mfcc
features/mfcc//id25/bbbj8p.mfcc
features/mfcc//id25/bbii8n.mfcc
features/mfcc//id25/bbijzp.mfcc
features/mfcc//id25/bbwd6n.mfcc
features/mfcc//id25/bbwq7a.mfcc
features/mfcc//id25/bbwx9s.mfcc
features/mfcc//id25/bgae7s.mfcc
features/mfcc//id25/bgalzn.mfcc
features/mfcc//id25/bgaz1a.mfcc
features/mfcc//id25/bgbf2p.mfcc
features/mfcc//id25/bgbr8n.mfcc
features/mfcc//id25/bgbz2n.mfcc
features/mfcc//id25/bgik7s.mfcc
features/mfcc//id25/bgiy7a.mfcc
features/mfcc//id25/bgwf5s.mfcc
features/mfcc//id25/bgws2n.mfcc
features/mfcc//id25/brad4n.mfcc
features/mfcc//id25/brad7a.mfcc
features/mfcc//id25/braq2n.mfcc
features/mfcc//id25/brbq7s.mfcc
features/mfcc//id25/brby1s.mfcc
features/mfcc//id25/brbyzn.mfcc
features/mfcc//id25/brix3s.mfcc
features/mfcc//id25/brwe5a.mfcc
features/mfcc//id25/brwk8p.mfcc
features/mfcc//id25/bwae2p.mfcc
features/mfcc//id25/bwak4n.mfcc
features/mfcc//id25/bwaq8n.mfcc
features/mfcc//id25/bwbk9s.mfcc
features/mfcc//id25/bwblzp.mfcc
features/mfcc//id25/bwbr4p.mfcc
features/mfcc//id25/bwik1s.mfcc
features/mfcc//id25/bwiq5s.mfcc
features/mfcc//id25/bwix9s.mfcc
features/mfcc//id25/bwwfzp.mfcc
features/mfcc//id25/bwwl3s.mfcc
features/mfcc//id25/lbab4p.mfcc
features/mfcc//id25/lbau7a.mfcc
features/mfcc//id25/lbbb8p.mfcc
features/mfcc//id25/lbbi3a.mfcc
features/mfcc//id25/lbbv1a.mfcc
features/mfcc//id25/lbia9s.mfcc
features/mfcc//id25/lbin6n.mfcc
features/mfcc//id25/lbwczn.mfcc
features/mfcc//id25/lbwi7a.mfcc
features/mfcc//id25/lbwpzp.mfcc
features/mfcc//id25/lgax4p.mfcc
features/mfcc//id25/lgbd4n.mfcc
features/mfcc//id25/lgbj8n.mfcc
features/mfcc//id25/lgbx6n.mfcc
features/mfcc//id25/lgic6n.mfcc
features/mfcc//id25/lgij3a.mfcc
features/mfcc//id25/lgix1a.mfcc
features/mfcc//id25/lgwezp.mfcc
features/mfcc//id25/lgwk5a.mfcc
features/mfcc//id25/lrab9s.mfcc
features/mfcc//id25/lrai3s.mfcc
features/mfcc//id25/lrao6n.mfcc
features/mfcc//id25/lrbc4p.mfcc
features/mfcc//id25/lrbi7s.mfcc
features/mfcc//id25/lrbpzn.mfcc
features/mfcc//id25/lrib5s.mfcc
features/mfcc//id25/lrib7a.mfcc
features/mfcc//id25/lrio2n.mfcc
features/mfcc//id25/lrwp4n.mfcc
features/mfcc//id25/lrwp7a.mfcc
features/mfcc//id25/lwac7a.mfcc
features/mfcc//id25/lwav9a.mfcc
features/mfcc//id25/lwbd1a.mfcc
features/mfcc//id25/lwbp9a.mfcc
features/mfcc//id25/lwii5s.mfcc
features/mfcc//id25/lwio8n.mfcc
features/mfcc//id25/lwiv4p.mfcc
features/mfcc//id25/lwwq1s.mfcc
features/mfcc//id25/lwwx5s.mfcc
features/mfcc//id25/pbagzn.mfcc
features/mfcc//id25/pbba2p.mfcc
features/mfcc//id25/pbbg5s.mfcc
features/mfcc//id25/pbbm8n.mfcc
features/mfcc//id25/pbim2p.mfcc
features/mfcc//id25/pbimzn.mfcc
features/mfcc//id25/pbiz8n.mfcc
features/mfcc//id25/pbwn3s.mfcc
features/mfcc//id25/pgab4n.mfcc
features/mfcc//id25/pgah8n.mfcc
features/mfcc//id25/pgau7s.mfcc
features/mfcc//id25/pgbi2n.mfcc
features/mfcc//id25/pgbv1s.mfcc
features/mfcc//id25/pgin8n.mfcc
features/mfcc//id25/pgiu2n.mfcc
features/mfcc//id25/pgwc2n.mfcc
features/mfcc//id25/pgwpzn.mfcc
features/mfcc//id25/praa2n.mfcc
features/mfcc//id25/pran3a.mfcc
features/mfcc//id25/prbh2p.mfcc
features/mfcc//id25/prbhzn.mfcc
features/mfcc//id25/prbn6p.mfcc
features/mfcc//id25/priazp.mfcc
features/mfcc//id25/prig4p.mfcc
features/mfcc//id25/prit3a.mfcc
features/mfcc//id25/pwaa8n.mfcc
features/mfcc//id25/pwabzp.mfcc
features/mfcc//id25/pwah5a.mfcc
features/mfcc//id25/pwbb4p.mfcc
features/mfcc//id25/pwbo1s.mfcc
features/mfcc//id25/pwbu5s.mfcc
features/mfcc//id25/pwih1a.mfcc
features/mfcc//id25/pwin4p.mfcc
features/mfcc//id25/pwwb6n.mfcc
features/mfcc//id25/pwwo7a.mfcc
features/mfcc//id25/pwwu9s.mfcc
features/mfcc//id25/sbak8n.mfcc
features/mfcc//id25/sbar4p.mfcc
features/mfcc//id25/sbbe8n.mfcc
features/mfcc//id25/sbbr7s.mfcc
features/mfcc//id25/sbie1s.mfcc
features/mfcc//id25/sbie3a.mfcc
features/mfcc//id25/sbiy3s.mfcc
features/mfcc//id25/sbwl9a.mfcc
features/mfcc//id25/sbwszn.mfcc
features/mfcc//id25/sgaazp.mfcc
features/mfcc//id25/sgatzn.mfcc
features/mfcc//id25/sgbg6n.mfcc
features/mfcc//id25/sgbg9a.mfcc
features/mfcc//id25/sgbt7a.mfcc
features/mfcc//id25/sgim2n.mfcc
features/mfcc//id25/sgwa7s.mfcc
features/mfcc//id25/sgwt8n.mfcc
features/mfcc//id25/sraf1s.mfcc
features/mfcc//id25/sras1a.mfcc
features/mfcc//id25/srbf4n.mfcc
features/mfcc//id25/srbf7a.mfcc
features/mfcc//id25/srbz9a.mfcc
features/mfcc//id25/srir4n.mfcc
features/mfcc//id25/srir6p.mfcc
features/mfcc//id25/srwg1a.mfcc
features/mfcc//id25/swaf9a.mfcc
features/mfcc//id25/swamzn.mfcc
features/mfcc//id25/swaz8n.mfcc
features/mfcc//id25/swbtzp.mfcc
features/mfcc//id25/swif4p.mfcc
features/mfcc//id25/swis1s.mfcc
features/mfcc//id25/swwa1s.mfcc
features/mfcc//id25/swwazn.mfcc
features/mfcc//id25/swwg7a.mfcc
