features/mfcc//id20/bbad5p.mfcc
features/mfcc//id20/bbakza.mfcc
features/mfcc//id20/bbax8a.mfcc
features/mfcc//id20/bbbk3p.mfcc
features/mfcc//id20/bbbq6s.mfcc
features/mfcc//id20/bbic9n.mfcc
features/mfcc//id20/bbip7n.mfcc
features/mfcc//id20/bbix1n.mfcc
features/mfcc//id20/bbwe1n.mfcc
features/mfcc//id20/bbwk8a.mfcc
features/mfcc//id20/bbwr1p.mfcc
features/mfcc//id20/bbwy5p.mfcc
features/mfcc//id20/bgas1p.mfcc
features/mfcc//id20/bgaszs.mfcc
features/mfcc//id20/bgbf7p.mfcc
features/mfcc//id20/bgbz9p.mfcc
features/mfcc//id20/bgie9p.mfcc
features/mfcc//id20/bgil2s.mfcc
features/mfcc//id20/bgiz1p.mfcc
features/mfcc//id20/bgwf9n.mfcc
features/mfcc//id20/bgws8s.mfcc
features/mfcc//id20/braezs.mfcc
features/mfcc//id20/brak4s.mfcc
features/mfcc//id20/bray1n.mfcc
features/mfcc//id20/brblza.mfcc
features/mfcc//id20/brby6s.mfcc
features/mfcc//id20/brid6s.mfcc
features/mfcc//id20/briq3n.mfcc
features/mfcc//id20/brix7n.mfcc
features/mfcc//id20/brwl1n.mfcc
features/mfcc//id20/brwz1p.mfcc
features/mfcc//id20/bwae6s.mfcc
features/mfcc//id20/bwalzs.mfcc
features/mfcc//id20/bwazza.mfcc
features/mfcc//id20/bwbl5p.mfcc
features/mfcc//id20/bwik5n.mfcc
features/mfcc//id20/bwwmza.mfcc
features/mfcc//id20/bwws4a.mfcc
features/mfcc//id20/lbacza.mfcc
features/mfcc//id20/lbbi5n.mfcc
features/mfcc//id20/lbbp2a.mfcc
features/mfcc//id20/lbbv6a.mfcc
features/mfcc//id20/lbih8s.mfcc
features/mfcc//id20/lbiiza.mfcc
features/mfcc//id20/lbiu5n.mfcc
features/mfcc//id20/lbwj1p.mfcc
features/mfcc//id20/lbwp4s.mfcc
features/mfcc//id20/lbwxza.mfcc
features/mfcc//id20/lgaq3n.mfcc
features/mfcc//id20/lgax7n.mfcc
features/mfcc//id20/lgbd9n.mfcc
features/mfcc//id20/lgby1n.mfcc
features/mfcc//id20/lgid4a.mfcc
features/mfcc//id20/lgix3n.mfcc
features/mfcc//id20/lgwe5p.mfcc
features/mfcc//id20/lgwk7n.mfcc
features/mfcc//id20/lgwr1n.mfcc
features/mfcc//id20/lrai9p.mfcc
features/mfcc//id20/lrap1n.mfcc
features/mfcc//id20/lrav5n.mfcc
features/mfcc//id20/lrbj4a.mfcc
features/mfcc//id20/lrbp8a.mfcc
features/mfcc//id20/lrib9n.mfcc
features/mfcc//id20/lrii5p.mfcc
features/mfcc//id20/lrio7n.mfcc
features/mfcc//id20/lrwd1n.mfcc
features/mfcc//id20/lrwx3n.mfcc
features/mfcc//id20/lwaj6a.mfcc
features/mfcc//id20/lwax3p.mfcc
features/mfcc//id20/lwbj8s.mfcc
features/mfcc//id20/lwbq1n.mfcc
features/mfcc//id20/lwbx7p.mfcc
features/mfcc//id20/lwip4s.mfcc
features/mfcc//id20/lwiv8s.mfcc
features/mfcc//id20/lwwk1n.mfcc
features/mfcc//id20/pbaa3p.mfcc
features/mfcc//id20/pban1p.mfcc
features/mfcc//id20/pbbn6a.mfcc
features/mfcc//id20/pbig2s.mfcc
features/mfcc//id20/pbim5n.mfcc
features/mfcc//id20/pbim8a.mfcc
features/mfcc//id20/pbwb2a.mfcc
features/mfcc//id20/pbwh5p.mfcc
features/mfcc//id20/pbwn9p.mfcc
features/mfcc//id20/pgaczs.mfcc
features/mfcc//id20/pgai6a.mfcc
features/mfcc//id20/pgapza.mfcc
features/mfcc//id20/pgbc5p.mfcc
features/mfcc//id20/pgbi7n.mfcc
features/mfcc//id20/pgbv8a.mfcc
features/mfcc//id20/pgwc9p.mfcc
features/mfcc//id20/pgwj1n.mfcc
features/mfcc//id20/pgwp6s.mfcc
features/mfcc//id20/pran7p.mfcc
features/mfcc//id20/prau1p.mfcc
features/mfcc//id20/prbb1n.mfcc
features/mfcc//id20/prbh6s.mfcc
features/mfcc//id20/prbo2a.mfcc
features/mfcc//id20/pria3n.mfcc
features/mfcc//id20/prin2s.mfcc
features/mfcc//id20/prit6s.mfcc
features/mfcc//id20/prwi2a.mfcc
features/mfcc//id20/pwah8s.mfcc
features/mfcc//id20/pwao4a.mfcc
features/mfcc//id20/pwau7p.mfcc
features/mfcc//id20/pwbi3p.mfcc
features/mfcc//id20/pwbo5n.mfcc
features/mfcc//id20/pwia9n.mfcc
features/mfcc//id20/pwih6a.mfcc
features/mfcc//id20/pwiu1n.mfcc
features/mfcc//id20/pwwc2s.mfcc
features/mfcc//id20/pwwv4s.mfcc
features/mfcc//id20/sbafzs.mfcc
features/mfcc//id20/sbar7n.mfcc
features/mfcc//id20/sbbf4s.mfcc
features/mfcc//id20/sbbf6a.mfcc
features/mfcc//id20/sbbs2s.mfcc
features/mfcc//id20/sbie6s.mfcc
features/mfcc//id20/sbie8a.mfcc
features/mfcc//id20/sbir3n.mfcc
features/mfcc//id20/sbiy8s.mfcc
features/mfcc//id20/sbwf7n.mfcc
features/mfcc//id20/sbwm3p.mfcc
features/mfcc//id20/sgaa4s.mfcc
features/mfcc//id20/sgaa6a.mfcc
features/mfcc//id20/sgan4a.mfcc
features/mfcc//id20/sgbh2s.mfcc
features/mfcc//id20/sgbn7p.mfcc
features/mfcc//id20/sgiazs.mfcc
features/mfcc//id20/sgit3p.mfcc
features/mfcc//id20/sgwb4a.mfcc
features/mfcc//id20/sgwo2a.mfcc
features/mfcc//id20/sras4s.mfcc
features/mfcc//id20/sraz7n.mfcc
features/mfcc//id20/srbgzs.mfcc
features/mfcc//id20/srbtza.mfcc
features/mfcc//id20/srif3p.mfcc
features/mfcc//id20/sril7p.mfcc
features/mfcc//id20/srwg5p.mfcc
features/mfcc//id20/srwt1n.mfcc
features/mfcc//id20/srwt4a.mfcc
features/mfcc//id20/swam8a.mfcc
features/mfcc//id20/swat1p.mfcc
features/mfcc//id20/swba3p.mfcc
features/mfcc//id20/swbn2a.mfcc
features/mfcc//id20/swbt3n.mfcc
features/mfcc//id20/swif9p.mfcc
features/mfcc//id20/swis8a.mfcc
features/mfcc//id20/swwa5n.mfcc
features/mfcc//id20/swwh2a.mfcc
