features/mfcc//id15/bbaezp.mfcc
features/mfcc//id15/bbaq6n.mfcc
features/mfcc//id15/bbay1s.mfcc
features/mfcc//id15/bbbk7s.mfcc
features/mfcc//id15/bbbr3a.mfcc
features/mfcc//id15/bbid7a.mfcc
features/mfcc//id15/bbiq5a.mfcc
features/mfcc//id15/bbwe6n.mfcc
features/mfcc//id15/bbwr5s.mfcc
features/mfcc//id15/bgam3a.mfcc
features/mfcc//id15/bgas4n.mfcc
features/mfcc//id15/bgbg1s.mfcc
features/mfcc//id15/bgil6n.mfcc
features/mfcc//id15/bgis2p.mfcc
features/mfcc//id15/bgiz6p.mfcc
features/mfcc//id15/bgwg5s.mfcc
features/mfcc//id15/bgwg7a.mfcc
features/mfcc//id15/bgwt3s.mfcc
features/mfcc//id15/bral1a.mfcc
features/mfcc//id15/bray6n.mfcc
features/mfcc//id15/brbe9s.mfcc
features/mfcc//id15/brbr6n.mfcc
features/mfcc//id15/brbr9a.mfcc
features/mfcc//id15/brik4n.mfcc
features/mfcc//id15/brwf4p.mfcc
features/mfcc//id15/brws2p.mfcc
features/mfcc//id15/brwz4n.mfcc
features/mfcc//id15/bwal6p.mfcc
features/mfcc//id15/bwas1a.mfcc
features/mfcc//id15/bwbf4n.mfcc
features/mfcc//id15/bwbz7s.mfcc
features/mfcc//id15/bwie9a.mfcc
features/mfcc//id15/bwir6p.mfcc
features/mfcc//id15/bwizzp.mfcc
features/mfcc//id15/bwwf9s.mfcc
features/mfcc//id15/bwwm3s.mfcc
features/mfcc//id15/lbac2n.mfcc
features/mfcc//id15/lbai6n.mfcc
features/mfcc//id15/lbap2p.mfcc
features/mfcc//id15/lbav7a.mfcc
features/mfcc//id15/lbbc8p.mfcc
features/mfcc//id15/lbbp6p.mfcc
features/mfcc//id15/lbic1a.mfcc
features/mfcc//id15/lbii2n.mfcc
features/mfcc//id15/lbwdzn.mfcc
features/mfcc//id15/lbwx2n.mfcc
features/mfcc//id15/lgae2p.mfcc
features/mfcc//id15/lgak6p.mfcc
features/mfcc//id15/lgay4p.mfcc
features/mfcc//id15/lgblzp.mfcc
features/mfcc//id15/lgby7s.mfcc
features/mfcc//id15/lgik1s.mfcc
features/mfcc//id15/lgik3a.mfcc
features/mfcc//id15/lgiq7a.mfcc
features/mfcc//id15/lgwf1a.mfcc
features/mfcc//id15/lgwl2n.mfcc
features/mfcc//id15/lgwr7s.mfcc
features/mfcc//id15/lrad1a.mfcc
features/mfcc//id15/lrap6n.mfcc
features/mfcc//id15/lrax2p.mfcc
features/mfcc//id15/lrbd5a.mfcc
features/mfcc//id15/lrbj9a.mfcc
features/mfcc//id15/lrbx5s.mfcc
features/mfcc//id15/lrii9s.mfcc
features/mfcc//id15/lrijzp.mfcc
features/mfcc//id15/lrip4p.mfcc
features/mfcc//id15/lrwk2p.mfcc
features/mfcc//id15/lrwkzn.mfcc
features/mfcc//id15/lrwyzp.mfcc
features/mfcc//id15/lwaq3s.mfcc
features/mfcc//id15/lwax6n.mfcc
features/mfcc//id15/lwbk5a.mfcc
features/mfcc//id15/lwby1s.mfcc
features/mfcc//id15/lwid1s.mfcc
features/mfcc//id15/lwij4n.mfcc
features/mfcc//id15/lwix4p.mfcc
features/mfcc//id15/lwwe3s.mfcc
features/mfcc//id15/lwwk8p.mfcc
features/mfcc//id15/lwwy4n.mfcc
features/mfcc//id15/pbaa7s.mfcc
features/mfcc//id15/pbah1s.mfcc
features/mfcc//id15/pbauzp.mfcc
features/mfcc//id15/pbbh6p.mfcc
features/mfcc//id15/pbbu2n.mfcc
features/mfcc//id15/pbig9a.mfcc
features/mfcc//id15/pbin2p.mfcc
features/mfcc//id15/pbit5s.mfcc
features/mfcc//id15/pbwu8p.mfcc
features/mfcc//id15/pgac6p.mfcc
features/mfcc//id15/pgajzp.mfcc
features/mfcc//id15/pgav8p.mfcc
features/mfcc//id15/pgbdzp.mfcc
features/mfcc//id15/pgbp9a.mfcc
features/mfcc//id15/pgii5s.mfcc
features/mfcc//id15/pgip1a.mfcc
features/mfcc//id15/pgiv5a.mfcc
features/mfcc//id15/prab3s.mfcc
features/mfcc//id15/prah8p.mfcc
features/mfcc//id15/prau5s.mfcc
features/mfcc//id15/prbi3a.mfcc
features/mfcc//id15/prbo4n.mfcc
features/mfcc//id15/prbu9s.mfcc
features/mfcc//id15/prin8p.mfcc
features/mfcc//id15/priu3a.mfcc
features/mfcc//id15/prwpzp.mfcc
features/mfcc//id15/pwao7s.mfcc
features/mfcc//id15/pwao9a.mfcc
features/mfcc//id15/pwavzn.mfcc
features/mfcc//id15/pwbi9a.mfcc
features/mfcc//id15/pwbp2p.mfcc
features/mfcc//id15/pwbv5s.mfcc
features/mfcc//id15/pwio3s.mfcc
features/mfcc//id15/pwiu6n.mfcc
features/mfcc//id15/pwwj1s.mfcc
features/mfcc//id15/pwwx1a.mfcc
features/mfcc//id15/sbaf6p.mfcc
features/mfcc//id15/sbaz6n.mfcc
features/mfcc//id15/sbbm3s.mfcc
features/mfcc//id15/sbbs7s.mfcc
features/mfcc//id15/sbif2p.mfcc
features/mfcc//id15/sbis1a.mfcc
features/mfcc//id15/sbiz3s.mfcc
features/mfcc//id15/sbwm6n.mfcc
features/mfcc//id15/sgab1a.mfcc
features/mfcc//id15/sgah2n.mfcc
features/mfcc//id15/sgan6n.mfcc
features/mfcc//id15/sgbh6n.mfcc
features/mfcc//id15/sgbo3a.mfcc
features/mfcc//id15/sgig8n.mfcc
features/mfcc//id15/sgit7s.mfcc
features/mfcc//id15/sgwb9a.mfcc
features/mfcc//id15/sgwi3a.mfcc
features/mfcc//id15/sgwv1a.mfcc
features/mfcc//id15/sram4n.mfcc
features/mfcc//id15/sras9s.mfcc
features/mfcc//id15/srbg7a.mfcc
features/mfcc//id15/srbnzp.mfcc
features/mfcc//id15/srbt5a.mfcc
features/mfcc//id15/srim2p.mfcc
features/mfcc//id15/srwa5s.mfcc
features/mfcc//id15/srwg8n.mfcc
features/mfcc//id15/srwn5a.mfcc
features/mfcc//id15/swaa3s.mfcc
features/mfcc//id15/swan2p.mfcc
features/mfcc//id15/swba9a.mfcc
features/mfcc//id15/swbh3a.mfcc
features/mfcc//id15/swbt8n.mfcc
features/mfcc//id15/swim9a.mfcc
features/mfcc//id15/switzn.mfcc
features/mfcc//id15/swwh4n.mfcc
