features/mfcc//id11/bbae3s.mfcc
features/mfcc//id11/bbae5a.mfcc
features/mfcc//id11/bbak8p.mfcc
features/mfcc//id11/bbay7a.mfcc
features/mfcc//id11/bbbe7s.mfcc
features/mfcc//id11/bbbr4n.mfcc
features/mfcc//id11/bbie1a.mfcc
features/mfcc//id11/bbiq6n.mfcc
features/mfcc//id11/bbwl6p.mfcc
features/mfcc//id11/bgam6p.mfcc
features/mfcc//id11/bgas9s.mfcc
features/mfcc//id11/bgba3a.mfcc
features/mfcc//id11/bgbm9s.mfcc
features/mfcc//id11/bgbt4p.mfcc
features/mfcc//id11/bgif8p.mfcc
features/mfcc//id11/bgiz8n.mfcc
features/mfcc//id11/bgwa4n.mfcc
features/mfcc//id11/bgwg9s.mfcc
features/mfcc//id11/bgwn5a.mfcc
features/mfcc//id11/bral3s.mfcc
features/mfcc//id11/brar9a.mfcc
features/mfcc//id11/brbf4p.mfcc
features/mfcc//id11/brbl6n.mfcc
features/mfcc//id11/brbl9a.mfcc
features/mfcc//id11/brbz6p.mfcc
features/mfcc//id11/brie7a.mfcc
features/mfcc//id11/brir5a.mfcc
features/mfcc//id11/brwm2p.mfcc
features/mfcc//id11/brwmzn.mfcc
features/mfcc//id11/bwaf4n.mfcc
features/mfcc//id11/bwas3s.mfcc
features/mfcc//id11/bwaz6n.mfcc
features/mfcc//id11/bwbgzp.mfcc
features/mfcc//id11/bwil6p.mfcc
features/mfcc//id11/bwiszp.mfcc
features/mfcc//id11/bwwm7s.mfcc
features/mfcc//id11/lbac6n.mfcc
features/mfcc//id11/lbac8p.mfcc
features/mfcc//id11/lbap6p.mfcc
features/mfcc//id11/lbbd1s.mfcc
features/mfcc//id11/lbbd3a.mfcc
features/mfcc//id11/lbbp8n.mfcc
features/mfcc//id11/lbbx5a.mfcc
features/mfcc//id11/lbii8p.mfcc
features/mfcc//id11/lbiv4n.mfcc
features/mfcc//id11/lbwd6p.mfcc
features/mfcc//id11/lbwx9a.mfcc
features/mfcc//id11/lgak9s.mfcc
features/mfcc//id11/lgbfzp.mfcc
features/mfcc//id11/lgbl3s.mfcc
features/mfcc//id11/lgbr6n.mfcc
features/mfcc//id11/lgiq8n.mfcc
features/mfcc//id11/lgir1a.mfcc
features/mfcc//id11/lgwf2n.mfcc
features/mfcc//id11/lgws3a.mfcc
features/mfcc//id11/lgwz6p.mfcc
features/mfcc//id11/lraj6n.mfcc
features/mfcc//id11/lrax4n.mfcc
features/mfcc//id11/lrax6p.mfcc
features/mfcc//id11/lrbd8p.mfcc
features/mfcc//id11/lric9s.mfcc
features/mfcc//id11/lrij2n.mfcc
features/mfcc//id11/lrix1s.mfcc
features/mfcc//id11/lrwk4n.mfcc
features/mfcc//id11/lrwq8n.mfcc
features/mfcc//id11/lrwy3s.mfcc
features/mfcc//id11/lwaq6n.mfcc
features/mfcc//id11/lway1s.mfcc
features/mfcc//id11/lwbe4p.mfcc
features/mfcc//id11/lwbr2p.mfcc
features/mfcc//id11/lwby4n.mfcc
features/mfcc//id11/lwid6p.mfcc
features/mfcc//id11/lwwl2p.mfcc
features/mfcc//id11/lwwr5s.mfcc
features/mfcc//id11/lwwzzp.mfcc
features/mfcc//id11/pbah6p.mfcc
features/mfcc//id11/pbau2n.mfcc
features/mfcc//id11/pbbh9s.mfcc
features/mfcc//id11/pbbu6n.mfcc
features/mfcc//id11/pbbu9a.mfcc
features/mfcc//id11/pbih2p.mfcc
features/mfcc//id11/pbin6p.mfcc
features/mfcc//id11/pbwc1a.mfcc
features/mfcc//id11/pbwo7s.mfcc
features/mfcc//id11/pgac9s.mfcc
features/mfcc//id11/pgadzp.mfcc
features/mfcc//id11/pgap7s.mfcc
features/mfcc//id11/pgbd2n.mfcc
features/mfcc//id11/pgbj6n.mfcc
features/mfcc//id11/pgbqzn.mfcc
features/mfcc//id11/pgic7a.mfcc
features/mfcc//id11/pgip2n.mfcc
features/mfcc//id11/pgiv7s.mfcc
features/mfcc//id11/pgwq4n.mfcc
features/mfcc//id11/pgwyzp.mfcc
features/mfcc//id11/prab9a.mfcc
features/mfcc//id11/prav1a.mfcc
features/mfcc//id11/prbo9s.mfcc
features/mfcc//id11/prbv3s.mfcc
features/mfcc//id11/priu5s.mfcc
features/mfcc//id11/prwc4n.mfcc
features/mfcc//id11/prwp2n.mfcc
features/mfcc//id11/prwv8p.mfcc
features/mfcc//id11/pwai6n.mfcc
features/mfcc//id11/pwap3a.mfcc
features/mfcc//id11/pwbc9a.mfcc
features/mfcc//id11/pwbj3a.mfcc
features/mfcc//id11/pwbp5s.mfcc
features/mfcc//id11/pwii3s.mfcc
features/mfcc//id11/pwio7s.mfcc
features/mfcc//id11/pwiv3a.mfcc
features/mfcc//id11/pwwj4n.mfcc
features/mfcc//id11/pwwq1a.mfcc
features/mfcc//id11/pwwx4p.mfcc
features/mfcc//id11/sbas6n.mfcc
features/mfcc//id11/sbbg2n.mfcc
features/mfcc//id11/sbbg5a.mfcc
features/mfcc//id11/sbbtzn.mfcc
features/mfcc//id11/sbimzp.mfcc
features/mfcc//id11/sbiz9a.mfcc
features/mfcc//id11/sgab2n.mfcc
features/mfcc//id11/sgab4p.mfcc
features/mfcc//id11/sgao2p.mfcc
features/mfcc//id11/sgbb6n.mfcc
features/mfcc//id11/sgbb8p.mfcc
features/mfcc//id11/sgbizn.mfcc
features/mfcc//id11/sgibzp.mfcc
features/mfcc//id11/sgiu2p.mfcc
features/mfcc//id11/sgwc1s.mfcc
features/mfcc//id11/sgwv4p.mfcc
features/mfcc//id11/srag5s.mfcc
features/mfcc//id11/srat2n.mfcc
features/mfcc//id11/srba5s.mfcc
features/mfcc//id11/srba7a.mfcc
features/mfcc//id11/srbn3s.mfcc
features/mfcc//id11/srbt9a.mfcc
features/mfcc//id11/srigzn.mfcc
features/mfcc//id11/srim7a.mfcc
features/mfcc//id11/srwh2n.mfcc
features/mfcc//id11/srwh5a.mfcc
features/mfcc//id11/srwn9a.mfcc
features/mfcc//id11/swan4n.mfcc
features/mfcc//id11/swan7a.mfcc
features/mfcc//id11/swauzp.mfcc
features/mfcc//id11/swbozp.mfcc
features/mfcc//id11/swia4p.mfcc
features/mfcc//id11/swig7s.mfcc
features/mfcc//id11/swit7a.mfcc
features/mfcc//id11/swwh8n.mfcc
features/mfcc//id11/swwizp.mfcc
