features/mfcc//id14/bbae1p.mfcc
features/mfcc//id14/bbaezs.mfcc
features/mfcc//id14/bbaq7n.mfcc
features/mfcc//id14/bbbe6a.mfcc
features/mfcc//id14/bbbk9p.mfcc
features/mfcc//id14/bbby7p.mfcc
features/mfcc//id14/bbiq5p.mfcc
features/mfcc//id14/bbix9p.mfcc
features/mfcc//id14/bbwfza.mfcc
features/mfcc//id14/bbwr5n.mfcc
features/mfcc//id14/bbwz1p.mfcc
features/mfcc//id14/bgaf7n.mfcc
features/mfcc//id14/bgas8a.mfcc
features/mfcc//id14/bgbg3p.mfcc
features/mfcc//id14/bgbs9n.mfcc
features/mfcc//id14/bgis2s.mfcc
features/mfcc//id14/bgis4a.mfcc
features/mfcc//id14/bgwg8a.mfcc
features/mfcc//id14/bral1p.mfcc
features/mfcc//id14/brar4s.mfcc
features/mfcc//id14/bray7n.mfcc
features/mfcc//id14/brie1n.mfcc
features/mfcc//id14/brik5n.mfcc
features/mfcc//id14/brik8a.mfcc
features/mfcc//id14/briy5p.mfcc
features/mfcc//id14/brwmza.mfcc
features/mfcc//id14/brws4a.mfcc
features/mfcc//id14/bwaf3p.mfcc
features/mfcc//id14/bwal5n.mfcc
features/mfcc//id14/bwar9n.mfcc
features/mfcc//id14/bwbf6s.mfcc
features/mfcc//id14/bwbm2a.mfcc
features/mfcc//id14/bwbs6a.mfcc
features/mfcc//id14/bwir6s.mfcc
features/mfcc//id14/bwir8a.mfcc
features/mfcc//id14/bwwm4s.mfcc
features/mfcc//id14/lbac4s.mfcc
features/mfcc//id14/lbai7n.mfcc
features/mfcc//id14/lbap2s.mfcc
features/mfcc//id14/lbav8a.mfcc
features/mfcc//id14/lbbc8s.mfcc
features/mfcc//id14/lbbj2s.mfcc
features/mfcc//id14/lbbx2a.mfcc
features/mfcc//id14/lbic1p.mfcc
features/mfcc//id14/lbii6a.mfcc
features/mfcc//id14/lbwd2s.mfcc
features/mfcc//id14/lbwj6s.mfcc
features/mfcc//id14/lbwx5p.mfcc
features/mfcc//id14/lgaq9n.mfcc
features/mfcc//id14/lgarzs.mfcc
features/mfcc//id14/lgbe6s.mfcc
features/mfcc//id14/lgby7n.mfcc
features/mfcc//id14/lgieza.mfcc
features/mfcc//id14/lgiq5n.mfcc
features/mfcc//id14/lgwf1p.mfcc
features/mfcc//id14/lgwl5p.mfcc
features/mfcc//id14/lgwz2s.mfcc
features/mfcc//id14/lrap8s.mfcc
features/mfcc//id14/lrax3p.mfcc
features/mfcc//id14/lrbd6a.mfcc
features/mfcc//id14/lric6s.mfcc
features/mfcc//id14/lric8a.mfcc
features/mfcc//id14/lrij2a.mfcc
features/mfcc//id14/lriv8s.mfcc
features/mfcc//id14/lrwk1n.mfcc
features/mfcc//id14/lrwk4a.mfcc
features/mfcc//id14/lwad8a.mfcc
features/mfcc//id14/lwak2a.mfcc
features/mfcc//id14/lwax9p.mfcc
features/mfcc//id14/lwbq7n.mfcc
features/mfcc//id14/lwby1n.mfcc
features/mfcc//id14/lwid1n.mfcc
features/mfcc//id14/lwwe6a.mfcc
features/mfcc//id14/lwwk9p.mfcc
features/mfcc//id14/lwwr2s.mfcc
features/mfcc//id14/pbaa8s.mfcc
features/mfcc//id14/pbah1n.mfcc
features/mfcc//id14/pbau2a.mfcc
features/mfcc//id14/pbbh6s.mfcc
features/mfcc//id14/pbbu5p.mfcc
features/mfcc//id14/pbia6a.mfcc
features/mfcc//id14/pbin4a.mfcc
features/mfcc//id14/pbit6s.mfcc
features/mfcc//id14/pbwi1p.mfcc
features/mfcc//id14/pbwu8s.mfcc
features/mfcc//id14/pgac5n.mfcc
features/mfcc//id14/pgaj2a.mfcc
features/mfcc//id14/pgbdzs.mfcc
features/mfcc//id14/pgbp7n.mfcc
features/mfcc//id14/pgic2s.mfcc
features/mfcc//id14/pgip1p.mfcc
features/mfcc//id14/pgiv4s.mfcc
features/mfcc//id14/pgwd3n.mfcc
features/mfcc//id14/pgwq4a.mfcc
features/mfcc//id14/prab3n.mfcc
features/mfcc//id14/praiza.mfcc
features/mfcc//id14/prbo5n.mfcc
features/mfcc//id14/prbo7p.mfcc
features/mfcc//id14/prbvzs.mfcc
features/mfcc//id14/prih5p.mfcc
features/mfcc//id14/prin7n.mfcc
features/mfcc//id14/priu4a.mfcc
features/mfcc//id14/prwo9n.mfcc
features/mfcc//id14/prwv3n.mfcc
features/mfcc//id14/pwai4s.mfcc
features/mfcc//id14/pwav1n.mfcc
features/mfcc//id14/pwbp1n.mfcc
features/mfcc//id14/pwib5n.mfcc
features/mfcc//id14/pwiizs.mfcc
features/mfcc//id14/pwio4s.mfcc
features/mfcc//id14/pwwc7n.mfcc
features/mfcc//id14/sbaf5n.mfcc
features/mfcc//id14/sbaf7p.mfcc
features/mfcc//id14/sbam2a.mfcc
features/mfcc//id14/sbbf9n.mfcc
features/mfcc//id14/sbbm3n.mfcc
features/mfcc//id14/sbbm6a.mfcc
features/mfcc//id14/sbif4a.mfcc
features/mfcc//id14/sbiszs.mfcc
features/mfcc//id14/sbwg6a.mfcc
features/mfcc//id14/sgabzs.mfcc
features/mfcc//id14/sgah6a.mfcc
features/mfcc//id14/sgau4a.mfcc
features/mfcc//id14/sgbu6s.mfcc
features/mfcc//id14/sgbu8a.mfcc
features/mfcc//id14/sgia8a.mfcc
features/mfcc//id14/sgit9p.mfcc
features/mfcc//id14/sgwb9p.mfcc
features/mfcc//id14/sgwi3p.mfcc
features/mfcc//id14/sgwvzs.mfcc
features/mfcc//id14/srag1n.mfcc
features/mfcc//id14/sram6s.mfcc
features/mfcc//id14/srba1n.mfcc
features/mfcc//id14/srba4a.mfcc
features/mfcc//id14/srbn2a.mfcc
features/mfcc//id14/srif8s.mfcc
features/mfcc//id14/srigza.mfcc
features/mfcc//id14/sriz9n.mfcc
features/mfcc//id14/srwn3n.mfcc
features/mfcc//id14/srwt7n.mfcc
features/mfcc//id14/swaa4s.mfcc
features/mfcc//id14/swba7n.mfcc
features/mfcc//id14/swbbza.mfcc
features/mfcc//id14/swbn5n.mfcc
features/mfcc//id14/swbuzs.mfcc
features/mfcc//id14/swia2a.mfcc
features/mfcc//id14/swig5p.mfcc
features/mfcc//id14/swinza.mfcc
features/mfcc//id14/swwb1n.mfcc
features/mfcc//id14/swwh6s.mfcc
