features/mfcc//id23/bbad1s.mfcc
features/mfcc//id23/bbad3a.mfcc
features/mfcc//id23/bbax2n.mfcc
features/mfcc//id23/bbbq2n.mfcc
features/mfcc//id23/bbbq4p.mfcc
features/mfcc//id23/bbic7s.mfcc
features/mfcc//id23/bbip7a.mfcc
features/mfcc//id23/bbwd8n.mfcc
features/mfcc//id23/bbwk3s.mfcc
features/mfcc//id23/bbwy1s.mfcc
features/mfcc//id23/bgae9s.mfcc
features/mfcc//id23/bgal5a.mfcc
features/mfcc//id23/bgbf4p.mfcc
features/mfcc//id23/bgbs3a.mfcc
features/mfcc//id23/bgbz7a.mfcc
features/mfcc//id23/bgir3s.mfcc
features/mfcc//id23/bgir5a.mfcc
features/mfcc//id23/bgwf7s.mfcc
features/mfcc//id23/bgwz9s.mfcc
features/mfcc//id23/brad9a.mfcc
features/mfcc//id23/brakzn.mfcc
features/mfcc//id23/brayzp.mfcc
features/mfcc//id23/brbe2p.mfcc
features/mfcc//id23/brbrzp.mfcc
features/mfcc//id23/brid3s.mfcc
features/mfcc//id23/brij8p.mfcc
features/mfcc//id23/briqzn.mfcc
features/mfcc//id23/brwe6p.mfcc
features/mfcc//id23/brwk8n.mfcc
features/mfcc//id23/bwae2n.mfcc
features/mfcc//id23/bwar3a.mfcc
features/mfcc//id23/bway5s.mfcc
features/mfcc//id23/bwbl2p.mfcc
features/mfcc//id23/bwby8n.mfcc
features/mfcc//id23/bwbz1a.mfcc
features/mfcc//id23/bwik2n.mfcc
features/mfcc//id23/bwiq8p.mfcc
features/mfcc//id23/bwiy3a.mfcc
features/mfcc//id23/bwwfzn.mfcc
features/mfcc//id23/bwwz2n.mfcc
features/mfcc//id23/lbab6p.mfcc
features/mfcc//id23/lbao2n.mfcc
features/mfcc//id23/lbau8p.mfcc
features/mfcc//id23/lbbi3s.mfcc
features/mfcc//id23/lbbo6n.mfcc
features/mfcc//id23/lbib3a.mfcc
features/mfcc//id23/lbih6p.mfcc
features/mfcc//id23/lbiu4p.mfcc
features/mfcc//id23/lbwp1s.mfcc
features/mfcc//id23/lgad2n.mfcc
features/mfcc//id23/lgad5a.mfcc
features/mfcc//id23/lgax6p.mfcc
features/mfcc//id23/lgbd7s.mfcc
features/mfcc//id23/lgbkzn.mfcc
features/mfcc//id23/lgbx8n.mfcc
features/mfcc//id23/lgic9s.mfcc
features/mfcc//id23/lgij5a.mfcc
features/mfcc//id23/lgwk7a.mfcc
features/mfcc//id23/lgwy4p.mfcc
features/mfcc//id23/lraczn.mfcc
features/mfcc//id23/lrao9s.mfcc
features/mfcc//id23/lrav5a.mfcc
features/mfcc//id23/lrbi8n.mfcc
features/mfcc//id23/lrib7s.mfcc
features/mfcc//id23/lrio6p.mfcc
features/mfcc//id23/lrwc8n.mfcc
features/mfcc//id23/lrwj4p.mfcc
features/mfcc//id23/lrwp8p.mfcc
features/mfcc//id23/lwac8p.mfcc
features/mfcc//id23/lwap4n.mfcc
features/mfcc//id23/lwap7a.mfcc
features/mfcc//id23/lwax1a.mfcc
features/mfcc//id23/lwbp8n.mfcc
features/mfcc//id23/lwbqzp.mfcc
features/mfcc//id23/lwic2n.mfcc
features/mfcc//id23/lwip1s.mfcc
features/mfcc//id23/lwwd4n.mfcc
features/mfcc//id23/lwwj9s.mfcc
features/mfcc//id23/lwwx9a.mfcc
features/mfcc//id23/pbag2n.mfcc
features/mfcc//id23/pbat3a.mfcc
features/mfcc//id23/pbbg7s.mfcc
features/mfcc//id23/pbbn1s.mfcc
features/mfcc//id23/pbbt5s.mfcc
features/mfcc//id23/pbis7s.mfcc
features/mfcc//id23/pbis9a.mfcc
features/mfcc//id23/pbwh1s.mfcc
features/mfcc//id23/pbwuzp.mfcc
features/mfcc//id23/pgab9a.mfcc
features/mfcc//id23/pgao4n.mfcc
features/mfcc//id23/pgav1a.mfcc
features/mfcc//id23/pgbczn.mfcc
features/mfcc//id23/pgbo9s.mfcc
features/mfcc//id23/pgbv5a.mfcc
features/mfcc//id23/pgio1s.mfcc
features/mfcc//id23/pgiu6p.mfcc
features/mfcc//id23/pgwi9s.mfcc
features/mfcc//id23/pgwjzp.mfcc
features/mfcc//id23/pgwv7s.mfcc
features/mfcc//id23/prah1a.mfcc
features/mfcc//id23/pran2n.mfcc
features/mfcc//id23/prba8n.mfcc
features/mfcc//id23/prbn7s.mfcc
features/mfcc//id23/pria2p.mfcc
features/mfcc//id23/prig5s.mfcc
features/mfcc//id23/prit3s.mfcc
features/mfcc//id23/prwb5a.mfcc
features/mfcc//id23/prwu4n.mfcc
features/mfcc//id23/pwah5s.mfcc
features/mfcc//id23/pwaozp.mfcc
features/mfcc//id23/pwbo5a.mfcc
features/mfcc//id23/pwin5s.mfcc
features/mfcc//id23/pwin7a.mfcc
features/mfcc//id23/pwiu1a.mfcc
features/mfcc//id23/pwwv1s.mfcc
features/mfcc//id23/pwwvzn.mfcc
features/mfcc//id23/sbae9a.mfcc
features/mfcc//id23/sbar6p.mfcc
features/mfcc//id23/sbay8n.mfcc
features/mfcc//id23/sbbf3a.mfcc
features/mfcc//id23/sbbz3s.mfcc
features/mfcc//id23/sbik6n.mfcc
features/mfcc//id23/sbir1s.mfcc
features/mfcc//id23/sbwmzp.mfcc
features/mfcc//id23/sbws3s.mfcc
features/mfcc//id23/sgaa2p.mfcc
features/mfcc//id23/sgan1a.mfcc
features/mfcc//id23/sgat4p.mfcc
features/mfcc//id23/sgba7a.mfcc
features/mfcc//id23/sgbt6n.mfcc
features/mfcc//id23/sgig2p.mfcc
features/mfcc//id23/sgis8n.mfcc
features/mfcc//id23/sgwbzp.mfcc
features/mfcc//id23/sgwn6n.mfcc
features/mfcc//id23/sgwu1s.mfcc
features/mfcc//id23/sral8p.mfcc
features/mfcc//id23/sras3a.mfcc
features/mfcc//id23/sraz7a.mfcc
features/mfcc//id23/srbmzn.mfcc
features/mfcc//id23/srifzp.mfcc
features/mfcc//id23/srir8p.mfcc
features/mfcc//id23/swag1a.mfcc
features/mfcc//id23/swam4p.mfcc
features/mfcc//id23/swas8p.mfcc
features/mfcc//id23/swbg4p.mfcc
features/mfcc//id23/swbm8p.mfcc
features/mfcc//id23/swif5s.mfcc
features/mfcc//id23/swis5a.mfcc
features/mfcc//id23/swiz8p.mfcc
features/mfcc//id23/swwg9a.mfcc
