features/mfcc//id10/bbab8n.mfcc
features/mfcc//id10/bbai3s.mfcc
features/mfcc//id10/bbav1s.mfcc
features/mfcc//id10/bbbc4p.mfcc
features/mfcc//id10/bbbi7s.mfcc
features/mfcc//id10/bbbv6p.mfcc
features/mfcc//id10/bbio5a.mfcc
features/mfcc//id10/bbiu7s.mfcc
features/mfcc//id10/bbwc8p.mfcc
features/mfcc//id10/bgad8p.mfcc
features/mfcc//id10/bgak1s.mfcc
features/mfcc//id10/bgay1a.mfcc
features/mfcc//id10/bgid3s.mfcc
features/mfcc//id10/bgij9a.mfcc
features/mfcc//id10/bgix5s.mfcc
features/mfcc//id10/bgwe7a.mfcc
features/mfcc//id10/bgwl1a.mfcc
features/mfcc//id10/brac4n.mfcc
features/mfcc//id10/brajzp.mfcc
features/mfcc//id10/brap4p.mfcc
features/mfcc//id10/brbc8n.mfcc
features/mfcc//id10/brbp6n.mfcc
features/mfcc//id10/brbp8p.mfcc
features/mfcc//id10/brii4n.mfcc
features/mfcc//id10/briv2n.mfcc
features/mfcc//id10/briv4p.mfcc
features/mfcc//id10/brwj7s.mfcc
features/mfcc//id10/bwad3a.mfcc
features/mfcc//id10/bwaj5s.mfcc
features/mfcc//id10/bwbj8n.mfcc
features/mfcc//id10/bwbx7s.mfcc
features/mfcc//id10/bwijzn.mfcc
features/mfcc//id10/bwip6p.mfcc
features/mfcc//id10/bwwk2n.mfcc
features/mfcc//id10/bwwk4p.mfcc
features/mfcc//id10/bwwq9a.mfcc
features/mfcc//id10/lbaa4p.mfcc
features/mfcc//id10/lbag7s.mfcc
features/mfcc//id10/lban3a.mfcc
features/mfcc//id10/lbbh3a.mfcc
features/mfcc//id10/lbbn4n.mfcc
features/mfcc//id10/lbig5a.mfcc
features/mfcc//id10/lbwh4n.mfcc
features/mfcc//id10/lbwozp.mfcc
features/mfcc//id10/lgac3a.mfcc
features/mfcc//id10/lgapzp.mfcc
features/mfcc//id10/lgbc5s.mfcc
features/mfcc//id10/lgbjzp.mfcc
features/mfcc//id10/lgbv9a.mfcc
features/mfcc//id10/lgib7s.mfcc
features/mfcc//id10/lgii1s.mfcc
features/mfcc//id10/lgio7a.mfcc
features/mfcc//id10/lgiv1a.mfcc
features/mfcc//id10/lgwc9s.mfcc
features/mfcc//id10/lgwp6n.mfcc
features/mfcc//id10/lgwx2p.mfcc
features/mfcc//id10/lrah4p.mfcc
features/mfcc//id10/lrauzn.mfcc
features/mfcc//id10/lrbb5a.mfcc
features/mfcc//id10/lrbo2p.mfcc
features/mfcc//id10/lrih1a.mfcc
features/mfcc//id10/lrit6n.mfcc
features/mfcc//id10/lrwb6n.mfcc
features/mfcc//id10/lrwizn.mfcc
features/mfcc//id10/lrwo5s.mfcc
features/mfcc//id10/lwab7a.mfcc
features/mfcc//id10/lwbb8n.mfcc
features/mfcc//id10/lwbc1a.mfcc
features/mfcc//id10/lwbi4p.mfcc
features/mfcc//id10/lwih5s.mfcc
features/mfcc//id10/lwiozp.mfcc
features/mfcc//id10/lwiu5a.mfcc
features/mfcc//id10/lwwp3a.mfcc
features/mfcc//id10/lwwv5s.mfcc
features/mfcc//id10/pbal4n.mfcc
features/mfcc//id10/pbas1a.mfcc
features/mfcc//id10/pbaz2n.mfcc
features/mfcc//id10/pbbf4n.mfcc
features/mfcc//id10/pbbz7s.mfcc
features/mfcc//id10/pbie6n.mfcc
features/mfcc//id10/pbir4n.mfcc
features/mfcc//id10/pbizzp.mfcc
features/mfcc//id10/pbwf9s.mfcc
features/mfcc//id10/pbwm2n.mfcc
features/mfcc//id10/pgaa6p.mfcc
features/mfcc//id10/pgag8n.mfcc
features/mfcc//id10/pgat6n.mfcc
features/mfcc//id10/pgbh5a.mfcc
features/mfcc//id10/pgbn7s.mfcc
features/mfcc//id10/pgia1s.mfcc
features/mfcc//id10/pgin1a.mfcc
features/mfcc//id10/pgit3s.mfcc
features/mfcc//id10/pgwb3s.mfcc
features/mfcc//id10/pgwu4n.mfcc
features/mfcc//id10/praf7s.mfcc
features/mfcc//id10/pram2p.mfcc
features/mfcc//id10/prbg2p.mfcc
features/mfcc//id10/prbm5s.mfcc
features/mfcc//id10/prif4p.mfcc
features/mfcc//id10/prwa1s.mfcc
features/mfcc//id10/prwa3a.mfcc
features/mfcc//id10/prwg5s.mfcc
features/mfcc//id10/prwt2n.mfcc
features/mfcc//id10/pwag2n.mfcc
features/mfcc//id10/pwat1s.mfcc
features/mfcc//id10/pwbt4n.mfcc
features/mfcc//id10/pwbt7a.mfcc
features/mfcc//id10/pwim3s.mfcc
features/mfcc//id10/pwwa9a.mfcc
features/mfcc//id10/pwwh3a.mfcc
features/mfcc//id10/pwwn6p.mfcc
features/mfcc//id10/sbaq2n.mfcc
features/mfcc//id10/sbaq4p.mfcc
features/mfcc//id10/sbax7s.mfcc
features/mfcc//id10/sbbk2n.mfcc
features/mfcc//id10/sbbq8p.mfcc
features/mfcc//id10/sbid1s.mfcc
features/mfcc//id10/sbiq1a.mfcc
features/mfcc//id10/sbix5a.mfcc
features/mfcc//id10/sbwr2p.mfcc
features/mfcc//id10/sgaf4p.mfcc
features/mfcc//id10/sgal7s.mfcc
features/mfcc//id10/sgaz4n.mfcc
features/mfcc//id10/sgbf9a.mfcc
features/mfcc//id10/sgbmzn.mfcc
features/mfcc//id10/sgbz9s.mfcc
features/mfcc//id10/sgiz3a.mfcc
features/mfcc//id10/sgwg2p.mfcc
features/mfcc//id10/sgwm6p.mfcc
features/mfcc//id10/srae2p.mfcc
features/mfcc//id10/sraezn.mfcc
features/mfcc//id10/sraq9s.mfcc
features/mfcc//id10/srbk8n.mfcc
features/mfcc//id10/srblzp.mfcc
features/mfcc//id10/srbr5a.mfcc
features/mfcc//id10/srik2p.mfcc
features/mfcc//id10/sriq4n.mfcc
features/mfcc//id10/sriq7a.mfcc
features/mfcc//id10/srwf1a.mfcc
features/mfcc//id10/srwl2n.mfcc
features/mfcc//id10/srwz1s.mfcc
features/mfcc//id10/swal2p.mfcc
features/mfcc//id10/swalzn.mfcc
features/mfcc//id10/sway8n.mfcc
features/mfcc//id10/swbr9s.mfcc
features/mfcc//id10/swbz2n.mfcc
features/mfcc//id10/swbz5a.mfcc
features/mfcc//id10/swiy4n.mfcc
features/mfcc//id10/swwf4n.mfcc
features/mfcc//id10/swwl9s.mfcc
