features/mfcc//id27/bbac8p.mfcc
features/mfcc//id27/bbaj2p.mfcc
features/mfcc//id27/bbap5s.mfcc
features/mfcc//id27/bbbd1s.mfcc
features/mfcc//id27/bbbdzn.mfcc
features/mfcc//id27/bbbp8n.mfcc
features/mfcc//id27/bbbx3s.mfcc
features/mfcc//id27/bbic5a.mfcc
features/mfcc//id27/bbii9a.mfcc
features/mfcc//id27/bbwj9s.mfcc
features/mfcc//id27/bbwkzp.mfcc
features/mfcc//id27/bbwx7s.mfcc
features/mfcc//id27/bgak9s.mfcc
features/mfcc//id27/bgar2n.mfcc
features/mfcc//id27/bgbe8n.mfcc
features/mfcc//id27/bgbl4p.mfcc
features/mfcc//id27/bgbr6n.mfcc
features/mfcc//id27/bgbz1s.mfcc
features/mfcc//id27/bgik5s.mfcc
features/mfcc//id27/bgik7a.mfcc
features/mfcc//id27/bgiy2n.mfcc
features/mfcc//id27/bgws1s.mfcc
features/mfcc//id27/bgwszn.mfcc
features/mfcc//id27/bgwz6p.mfcc
features/mfcc//id27/braq3a.mfcc
features/mfcc//id27/brax6p.mfcc
features/mfcc//id27/brbk1s.mfcc
features/mfcc//id27/brbq7a.mfcc
features/mfcc//id27/brby1a.mfcc
features/mfcc//id27/brij5a.mfcc
features/mfcc//id27/brix1s.mfcc
features/mfcc//id27/brixzn.mfcc
features/mfcc//id27/brwk4n.mfcc
features/mfcc//id27/bwbe2n.mfcc
features/mfcc//id27/bwbk7s.mfcc
features/mfcc//id27/bwbrzn.mfcc
features/mfcc//id27/bwikzp.mfcc
features/mfcc//id27/bwiq4p.mfcc
features/mfcc//id27/bwwe6n.mfcc
features/mfcc//id27/bwwl3a.mfcc
features/mfcc//id27/bwwy9s.mfcc
features/mfcc//id27/lbah6p.mfcc
features/mfcc//id27/lbbo3s.mfcc
features/mfcc//id27/lbbu7s.mfcc
features/mfcc//id27/lbia9a.mfcc
features/mfcc//id27/lbwczp.mfcc
features/mfcc//id27/lbwi4p.mfcc
features/mfcc//id27/lbwo9a.mfcc
features/mfcc//id27/lgadzp.mfcc
features/mfcc//id27/lgaj3s.mfcc
features/mfcc//id27/lgap6n.mfcc
features/mfcc//id27/lgaxzn.mfcc
features/mfcc//id27/lgbd4p.mfcc
features/mfcc//id27/lgbq1s.mfcc
features/mfcc//id27/lgii8n.mfcc
features/mfcc//id27/lgip3s.mfcc
features/mfcc//id27/lgwd6n.mfcc
features/mfcc//id27/lgwq5s.mfcc
features/mfcc//id27/lrab7s.mfcc
features/mfcc//id27/lrai1s.mfcc
features/mfcc//id27/lrbczn.mfcc
features/mfcc//id27/lrbi7a.mfcc
features/mfcc//id27/lrib2n.mfcc
features/mfcc//id27/lrio2p.mfcc
features/mfcc//id27/lriu4n.mfcc
features/mfcc//id27/lrwc4n.mfcc
features/mfcc//id27/lrwp4p.mfcc
features/mfcc//id27/lrwv7s.mfcc
features/mfcc//id27/lwac4p.mfcc
features/mfcc//id27/lwap1s.mfcc
features/mfcc//id27/lwap3a.mfcc
features/mfcc//id27/lwbc8p.mfcc
features/mfcc//id27/lwib8n.mfcc
features/mfcc//id27/lwii2n.mfcc
features/mfcc//id27/lwiv2p.mfcc
features/mfcc//id27/lwwj5s.mfcc
features/mfcc//id27/lwwj7a.mfcc
features/mfcc//id27/lwwqzp.mfcc
features/mfcc//id27/pbas8p.mfcc
features/mfcc//id27/pbbg2n.mfcc
features/mfcc//id27/pbbm8p.mfcc
features/mfcc//id27/pbif5s.mfcc
features/mfcc//id27/pbimzp.mfcc
features/mfcc//id27/pbis5a.mfcc
features/mfcc//id27/pbwn2p.mfcc
features/mfcc//id27/pbwt5s.mfcc
features/mfcc//id27/pgab4p.mfcc
features/mfcc//id27/pgau5s.mfcc
features/mfcc//id27/pgbb6n.mfcc
features/mfcc//id27/pgbo4n.mfcc
features/mfcc//id27/pgih4p.mfcc
features/mfcc//id27/pgin8p.mfcc
features/mfcc//id27/pgiu3a.mfcc
features/mfcc//id27/pgwi6p.mfcc
features/mfcc//id27/pgwpzp.mfcc
features/mfcc//id27/praa3a.mfcc
features/mfcc//id27/pram8n.mfcc
features/mfcc//id27/pran1a.mfcc
features/mfcc//id27/prat4p.mfcc
features/mfcc//id27/prbt9a.mfcc
features/mfcc//id27/prig3a.mfcc
features/mfcc//id27/prim7a.mfcc
features/mfcc//id27/prwh2n.mfcc
features/mfcc//id27/prwh5a.mfcc
features/mfcc//id27/prwn8p.mfcc
features/mfcc//id27/pwaa9a.mfcc
features/mfcc//id27/pwah2p.mfcc
features/mfcc//id27/pwan6p.mfcc
features/mfcc//id27/pwbb2p.mfcc
features/mfcc//id27/pwbozp.mfcc
features/mfcc//id27/pwig6n.mfcc
features/mfcc//id27/pwit7a.mfcc
features/mfcc//id27/pwwb5s.mfcc
features/mfcc//id27/pwwizp.mfcc
features/mfcc//id27/sbae3s.mfcc
features/mfcc//id27/sbak7s.mfcc
features/mfcc//id27/sbar3a.mfcc
features/mfcc//id27/sbbl1s.mfcc
features/mfcc//id27/sbbr6p.mfcc
features/mfcc//id27/sbie1a.mfcc
features/mfcc//id27/sbiq7s.mfcc
features/mfcc//id27/sbiy1s.mfcc
features/mfcc//id27/sbwf2p.mfcc
features/mfcc//id27/sbwr8n.mfcc
features/mfcc//id27/sbwz3s.mfcc
features/mfcc//id27/sgag2p.mfcc
features/mfcc//id27/sgas9s.mfcc
features/mfcc//id27/sgatzp.mfcc
features/mfcc//id27/sgbg5s.mfcc
features/mfcc//id27/sgbt5a.mfcc
features/mfcc//id27/sgim3a.mfcc
features/mfcc//id27/sgwa6p.mfcc
features/mfcc//id27/sgwn2n.mfcc
features/mfcc//id27/sgwt8p.mfcc
features/mfcc//id27/sral5a.mfcc
features/mfcc//id27/srbl6n.mfcc
features/mfcc//id27/srbs1s.mfcc
features/mfcc//id27/srbz7a.mfcc
features/mfcc//id27/srir2n.mfcc
features/mfcc//id27/sriy6n.mfcc
features/mfcc//id27/srwf6n.mfcc
features/mfcc//id27/srws4n.mfcc
features/mfcc//id27/srws7a.mfcc
features/mfcc//id27/swaf6p.mfcc
features/mfcc//id27/swbgzp.mfcc
features/mfcc//id27/swbm4p.mfcc
features/mfcc//id27/swbs8p.mfcc
features/mfcc//id27/swir9s.mfcc
features/mfcc//id27/swiz3s.mfcc
features/mfcc//id27/swwm6n.mfcc
