features/mfcc//id28/bbac5n.mfcc
features/mfcc//id28/bbac8a.mfcc
features/mfcc//id28/bbap5p.mfcc
features/mfcc//id28/bbbp8s.mfcc
features/mfcc//id28/bbbx3p.mfcc
features/mfcc//id28/bbii6s.mfcc
features/mfcc//id28/bbiv4s.mfcc
features/mfcc//id28/bbwd6a.mfcc
features/mfcc//id28/bbwx6s.mfcc
features/mfcc//id28/bgar2s.mfcc
features/mfcc//id28/bgay6s.mfcc
features/mfcc//id28/bgbe8s.mfcc
features/mfcc//id28/bgbr6s.mfcc
features/mfcc//id28/bgbz1p.mfcc
features/mfcc//id28/bgiezs.mfcc
features/mfcc//id28/bgiy2s.mfcc
features/mfcc//id28/bgwf3p.mfcc
features/mfcc//id28/bgws2a.mfcc
features/mfcc//id28/brad3p.mfcc
features/mfcc//id28/brap9n.mfcc
features/mfcc//id28/brax4s.mfcc
features/mfcc//id28/brbk2a.mfcc
features/mfcc//id28/brbx8s.mfcc
features/mfcc//id28/brip7p.mfcc
features/mfcc//id28/brwrza.mfcc
features/mfcc//id28/brwy3p.mfcc
features/mfcc//id28/bwaeza.mfcc
features/mfcc//id28/bwax9n.mfcc
features/mfcc//id28/bwayzs.mfcc
features/mfcc//id28/bwbq9n.mfcc
features/mfcc//id28/bwby6a.mfcc
features/mfcc//id28/bwid5p.mfcc
features/mfcc//id28/bwiq3p.mfcc
features/mfcc//id28/bwwe6s.mfcc
features/mfcc//id28/bwwl1p.mfcc
features/mfcc//id28/bwwr3n.mfcc
features/mfcc//id28/lbabzs.mfcc
features/mfcc//id28/lbah4s.mfcc
features/mfcc//id28/lbaoza.mfcc
features/mfcc//id28/lbbiza.mfcc
features/mfcc//id28/lbbu6s.mfcc
features/mfcc//id28/lbia5n.mfcc
features/mfcc//id28/lbin6a.mfcc
features/mfcc//id28/lbit8s.mfcc
features/mfcc//id28/lbwb7n.mfcc
features/mfcc//id28/lbwu9n.mfcc
features/mfcc//id28/lgac7n.mfcc
features/mfcc//id28/lgaj1n.mfcc
features/mfcc//id28/lgaxzs.mfcc
features/mfcc//id28/lgbd2s.mfcc
features/mfcc//id28/lgbq2a.mfcc
features/mfcc//id28/lgic6a.mfcc
features/mfcc//id28/lgii8s.mfcc
features/mfcc//id28/lgip2s.mfcc
features/mfcc//id28/lgwd5n.mfcc
features/mfcc//id28/lgwd8a.mfcc
features/mfcc//id28/lgwyza.mfcc
features/mfcc//id28/lrao3n.mfcc
features/mfcc//id28/lravza.mfcc
features/mfcc//id28/lrbi5p.mfcc
features/mfcc//id28/lrbv1n.mfcc
features/mfcc//id28/lrib1n.mfcc
features/mfcc//id28/lrio2a.mfcc
features/mfcc//id28/lrwc4s.mfcc
features/mfcc//id28/lrwc6a.mfcc
features/mfcc//id28/lrwjza.mfcc
features/mfcc//id28/lrwv6s.mfcc
features/mfcc//id28/lrwv8a.mfcc
features/mfcc//id28/lwao9n.mfcc
features/mfcc//id28/lwav5p.mfcc
features/mfcc//id28/lwbp4s.mfcc
features/mfcc//id28/lwbv7n.mfcc
features/mfcc//id28/lwio8a.mfcc
features/mfcc//id28/lwwd2a.mfcc
features/mfcc//id28/lwwj6a.mfcc
features/mfcc//id28/pbaf7n.mfcc
features/mfcc//id28/pbam2s.mfcc
features/mfcc//id28/pbbg1n.mfcc
features/mfcc//id28/pbbm8a.mfcc
features/mfcc//id28/pbbt1p.mfcc
features/mfcc//id28/pbil8s.mfcc
features/mfcc//id28/pbis4a.mfcc
features/mfcc//id28/pbiz7p.mfcc
features/mfcc//id28/pbwg7p.mfcc
features/mfcc//id28/pbwt5p.mfcc
features/mfcc//id28/pgah5n.mfcc
features/mfcc//id28/pgan9n.mfcc
features/mfcc//id28/pgau6a.mfcc
features/mfcc//id28/pgbb7p.mfcc
features/mfcc//id28/pgbo3n.mfcc
features/mfcc//id28/pgia9p.mfcc
features/mfcc//id28/pgih4a.mfcc
features/mfcc//id28/pgin7p.mfcc
features/mfcc//id28/pgwb9n.mfcc
features/mfcc//id28/pgwi3n.mfcc
features/mfcc//id28/pgwi6a.mfcc
features/mfcc//id28/prag4s.mfcc
features/mfcc//id28/pram7n.mfcc
features/mfcc//id28/pranza.mfcc
features/mfcc//id28/prbn2s.mfcc
features/mfcc//id28/prbt5n.mfcc
features/mfcc//id28/prig1p.mfcc
features/mfcc//id28/pris7n.mfcc
features/mfcc//id28/pritza.mfcc
features/mfcc//id28/prwbza.mfcc
features/mfcc//id28/prwn7p.mfcc
features/mfcc//id28/prwu2a.mfcc
features/mfcc//id28/pwag9n.mfcc
features/mfcc//id28/pwat9p.mfcc
features/mfcc//id28/pwbb1p.mfcc
features/mfcc//id28/pwbh4s.mfcc
features/mfcc//id28/pwbu1n.mfcc
features/mfcc//id28/pwbu4a.mfcc
features/mfcc//id28/pwia3p.mfcc
features/mfcc//id28/pwinzs.mfcc
features/mfcc//id28/pwwb3n.mfcc
features/mfcc//id28/pwwb6a.mfcc
features/mfcc//id28/pwwu8a.mfcc
features/mfcc//id28/sbak6s.mfcc
features/mfcc//id28/sbarzs.mfcc
features/mfcc//id28/sbblzs.mfcc
features/mfcc//id28/sbbr5p.mfcc
features/mfcc//id28/sbid8s.mfcc
features/mfcc//id28/sbiq6s.mfcc
features/mfcc//id28/sbix9n.mfcc
features/mfcc//id28/sbwr7n.mfcc
features/mfcc//id28/sgam3n.mfcc
features/mfcc//id28/sgbg4s.mfcc
features/mfcc//id28/sgbm7n.mfcc
features/mfcc//id28/sgis3n.mfcc
features/mfcc//id28/sgiz7n.mfcc
features/mfcc//id28/sgwa5p.mfcc
features/mfcc//id28/sgwt7p.mfcc
features/mfcc//id28/sral2s.mfcc
features/mfcc//id28/srar6s.mfcc
features/mfcc//id28/srbl7p.mfcc
features/mfcc//id28/srbszs.mfcc
features/mfcc//id28/srie4s.mfcc
features/mfcc//id28/srir2s.mfcc
features/mfcc//id28/srir4a.mfcc
features/mfcc//id28/sriy7p.mfcc
features/mfcc//id28/srws5p.mfcc
features/mfcc//id28/srwz7n.mfcc
features/mfcc//id28/swal9p.mfcc
features/mfcc//id28/swaz6s.mfcc
features/mfcc//id28/swbf8s.mfcc
features/mfcc//id28/swbm4a.mfcc
features/mfcc//id28/swil4s.mfcc
features/mfcc//id28/swiz2s.mfcc
features/mfcc//id28/swwg4a.mfcc
