features/mfcc//id12/bbae2s.mfcc
features/mfcc//id12/bbak7p.mfcc
features/mfcc//id12/bbay3n.mfcc
features/mfcc//id12/bbbr3n.mfcc
features/mfcc//id12/bbby8s.mfcc
features/mfcc//id12/bbieza.mfcc
features/mfcc//id12/bbiq8a.mfcc
features/mfcc//id12/bbiyzs.mfcc
features/mfcc//id12/bbwl3n.mfcc
features/mfcc//id12/bbwsza.mfcc
features/mfcc//id12/bbwz3p.mfcc
features/mfcc//id12/bgagzs.mfcc
features/mfcc//id12/bgatza.mfcc
features/mfcc//id12/bgba2a.mfcc
features/mfcc//id12/bgbg5p.mfcc
features/mfcc//id12/bgimzs.mfcc
features/mfcc//id12/bgwa4s.mfcc
features/mfcc//id12/bgwg9p.mfcc
features/mfcc//id12/brae8s.mfcc
features/mfcc//id12/bral2s.mfcc
features/mfcc//id12/braz1p.mfcc
features/mfcc//id12/brbl5n.mfcc
features/mfcc//id12/brbs1p.mfcc
features/mfcc//id12/brbz4s.mfcc
features/mfcc//id12/brik8s.mfcc
features/mfcc//id12/brir2s.mfcc
features/mfcc//id12/brwf6s.mfcc
features/mfcc//id12/brwz8s.mfcc
features/mfcc//id12/bwaf3n.mfcc
features/mfcc//id12/bwal9p.mfcc
features/mfcc//id12/bwaz6s.mfcc
features/mfcc//id12/bwbf7n.mfcc
features/mfcc//id12/bwbm2s.mfcc
features/mfcc//id12/bwif2a.mfcc
features/mfcc//id12/bwil5p.mfcc
features/mfcc//id12/bwir9p.mfcc
features/mfcc//id12/bwwg1n.mfcc
features/mfcc//id12/bwwg3p.mfcc
features/mfcc//id12/bwwm7p.mfcc
features/mfcc//id12/lbajzs.mfcc
features/mfcc//id12/lbap4s.mfcc
features/mfcc//id12/lbbd1p.mfcc
features/mfcc//id12/lbbp8s.mfcc
features/mfcc//id12/lbbx3p.mfcc
features/mfcc//id12/lbic2s.mfcc
features/mfcc//id12/lbiv3n.mfcc
features/mfcc//id12/lbwd4s.mfcc
features/mfcc//id12/lbwj7n.mfcc
features/mfcc//id12/lgae3n.mfcc
features/mfcc//id12/lgae6a.mfcc
features/mfcc//id12/lgak9p.mfcc
features/mfcc//id12/lgay7p.mfcc
features/mfcc//id12/lgbe9p.mfcc
features/mfcc//id12/lgbr5n.mfcc
features/mfcc//id12/lgik4s.mfcc
features/mfcc//id12/lgiq8s.mfcc
features/mfcc//id12/lgwf1n.mfcc
features/mfcc//id12/lgws1p.mfcc
features/mfcc//id12/lgwszs.mfcc
features/mfcc//id12/lgwz5p.mfcc
features/mfcc//id12/lraq2a.mfcc
features/mfcc//id12/lrax5p.mfcc
features/mfcc//id12/lrbd6s.mfcc
features/mfcc//id12/lrbx7n.mfcc
features/mfcc//id12/lric7n.mfcc
features/mfcc//id12/lrij3p.mfcc
features/mfcc//id12/lrixzs.mfcc
features/mfcc//id12/lrwe2a.mfcc
features/mfcc//id12/lrwq8s.mfcc
features/mfcc//id12/lwaq8a.mfcc
features/mfcc//id12/lwayzs.mfcc
features/mfcc//id12/lwbq9n.mfcc
features/mfcc//id12/lwby6a.mfcc
features/mfcc//id12/lwid4s.mfcc
features/mfcc//id12/lwix7p.mfcc
features/mfcc//id12/lwwlzs.mfcc
features/mfcc//id12/pbaa9n.mfcc
features/mfcc//id12/pbah5p.mfcc
features/mfcc//id12/pbbiza.mfcc
features/mfcc//id12/pbbo4a.mfcc
features/mfcc//id12/pbia5n.mfcc
features/mfcc//id12/pbin5p.mfcc
features/mfcc//id12/pbiuza.mfcc
features/mfcc//id12/pbwo8a.mfcc
features/mfcc//id12/pgac8s.mfcc
features/mfcc//id12/pgaj2s.mfcc
features/mfcc//id12/pgap6s.mfcc
features/mfcc//id12/pgax2a.mfcc
features/mfcc//id12/pgbd2s.mfcc
features/mfcc//id12/pgbq2a.mfcc
features/mfcc//id12/pgic4s.mfcc
features/mfcc//id12/pgii7n.mfcc
features/mfcc//id12/pgip1n.mfcc
features/mfcc//id12/pgiv8a.mfcc
features/mfcc//id12/pgwj9n.mfcc
features/mfcc//id12/prab6s.mfcc
features/mfcc//id12/prao6a.mfcc
features/mfcc//id12/prau9p.mfcc
features/mfcc//id12/prbi3n.mfcc
features/mfcc//id12/prib1n.mfcc
features/mfcc//id12/prib4a.mfcc
features/mfcc//id12/prih7p.mfcc
features/mfcc//id12/priu6a.mfcc
features/mfcc//id12/prwi7n.mfcc
features/mfcc//id12/prwv6s.mfcc
features/mfcc//id12/pwai5n.mfcc
features/mfcc//id12/pwai8a.mfcc
features/mfcc//id12/pwav3n.mfcc
features/mfcc//id12/pwbp4s.mfcc
features/mfcc//id12/pwbv7n.mfcc
features/mfcc//id12/pwib7n.mfcc
features/mfcc//id12/pwio7p.mfcc
features/mfcc//id12/pwiu9n.mfcc
features/mfcc//id12/pwwd1p.mfcc
features/mfcc//id12/pwwx2s.mfcc
features/mfcc//id12/pwwx4a.mfcc
features/mfcc//id12/sbam2s.mfcc
features/mfcc//id12/sbbg2s.mfcc
features/mfcc//id12/sbbm6s.mfcc
features/mfcc//id12/sbif6a.mfcc
features/mfcc//id12/sbwa3p.mfcc
features/mfcc//id12/sbwg5n.mfcc
features/mfcc//id12/sbwm9n.mfcc
features/mfcc//id12/sbwt6a.mfcc
features/mfcc//id12/sgab3p.mfcc
features/mfcc//id12/sgaozs.mfcc
features/mfcc//id12/sgbi1p.mfcc
features/mfcc//id12/sgbo6a.mfcc
features/mfcc//id12/sgbvza.mfcc
features/mfcc//id12/sgih3p.mfcc
features/mfcc//id12/sgin6s.mfcc
features/mfcc//id12/sgiu2a.mfcc
features/mfcc//id12/sgwi6a.mfcc
features/mfcc//id12/sgwo8s.mfcc
features/mfcc//id12/sgwv4a.mfcc
features/mfcc//id12/srat1n.mfcc
features/mfcc//id12/srba3n.mfcc
features/mfcc//id12/srbhza.mfcc
features/mfcc//id12/srif9n.mfcc
features/mfcc//id12/srig2a.mfcc
features/mfcc//id12/srwa8s.mfcc
features/mfcc//id12/swaa7p.mfcc
features/mfcc//id12/swag9n.mfcc
features/mfcc//id12/swan5p.mfcc
features/mfcc//id12/swbn7n.mfcc
features/mfcc//id12/swia3p.mfcc
features/mfcc//id12/swin2a.mfcc
features/mfcc//id12/swwb5p.mfcc
features/mfcc//id12/swwh7n.mfcc
features/mfcc//id12/swwo1n.mfcc
