features/mfcc//id19/bbaj8n.mfcc
features/mfcc//id19/bbaq2n.mfcc
features/mfcc//id19/bbax6n.mfcc
features/mfcc//id19/bbbe1a.mfcc
features/mfcc//id19/bbbk4p.mfcc
features/mfcc//id19/bbbq8p.mfcc
features/mfcc//id19/bbij7a.mfcc
features/mfcc//id19/bbwe2n.mfcc
features/mfcc//id19/bbwr1s.mfcc
features/mfcc//id19/bgal6n.mfcc
features/mfcc//id19/bgal9a.mfcc
features/mfcc//id19/bgaz6p.mfcc
features/mfcc//id19/bgbmzn.mfcc
features/mfcc//id19/bgbs6p.mfcc
features/mfcc//id19/bgie8n.mfcc
features/mfcc//id19/bgir9a.mfcc
features/mfcc//id19/bgizzn.mfcc
features/mfcc//id19/bgwm5s.mfcc
features/mfcc//id19/brak7a.mfcc
features/mfcc//id19/brar1a.mfcc
features/mfcc//id19/brbe7a.mfcc
features/mfcc//id19/brid7s.mfcc
features/mfcc//id19/brik3a.mfcc
features/mfcc//id19/briq7a.mfcc
features/mfcc//id19/brwl5a.mfcc
features/mfcc//id19/brwz3a.mfcc
features/mfcc//id19/bwae9a.mfcc
features/mfcc//id19/bwar7a.mfcc
features/mfcc//id19/bwbf2p.mfcc
features/mfcc//id19/bwbl5s.mfcc
features/mfcc//id19/bwie2n.mfcc
features/mfcc//id19/bwie4p.mfcc
features/mfcc//id19/bwir3a.mfcc
features/mfcc//id19/bwws3s.mfcc
features/mfcc//id19/bwwz7s.mfcc
features/mfcc//id19/lbai5a.mfcc
features/mfcc//id19/lbbi7s.mfcc
features/mfcc//id19/lbbp1s.mfcc
features/mfcc//id19/lbbpzn.mfcc
features/mfcc//id19/lbib6p.mfcc
features/mfcc//id19/lbih8n.mfcc
features/mfcc//id19/lbio2n.mfcc
features/mfcc//id19/lbwc7s.mfcc
features/mfcc//id19/lbwjzn.mfcc
features/mfcc//id19/lbwxzp.mfcc
features/mfcc//id19/lgaq4n.mfcc
features/mfcc//id19/lgaq6p.mfcc
features/mfcc//id19/lgay1a.mfcc
features/mfcc//id19/lgbrzp.mfcc
features/mfcc//id19/lgby3s.mfcc
features/mfcc//id19/lgid2n.mfcc
features/mfcc//id19/lgij8p.mfcc
features/mfcc//id19/lgix4n.mfcc
features/mfcc//id19/lgwe5s.mfcc
features/mfcc//id19/lgwy7s.mfcc
features/mfcc//id19/lrac4n.mfcc
features/mfcc//id19/lraj1a.mfcc
features/mfcc//id19/lrbc8n.mfcc
features/mfcc//id19/lrbd1a.mfcc
features/mfcc//id19/lrbj4p.mfcc
features/mfcc//id19/lrii5s.mfcc
features/mfcc//id19/lrii7a.mfcc
features/mfcc//id19/lriv4p.mfcc
features/mfcc//id19/lrwj7s.mfcc
features/mfcc//id19/lrwq2p.mfcc
features/mfcc//id19/lwadzn.mfcc
features/mfcc//id19/lwap9s.mfcc
features/mfcc//id19/lwaqzp.mfcc
features/mfcc//id19/lwbd5s.mfcc
features/mfcc//id19/lwbkzp.mfcc
features/mfcc//id19/lwbq5a.mfcc
features/mfcc//id19/lwic6n.mfcc
features/mfcc//id19/lwiv8n.mfcc
features/mfcc//id19/lwix1a.mfcc
features/mfcc//id19/lwwq6n.mfcc
features/mfcc//id19/pbaa4p.mfcc
features/mfcc//id19/pbag8p.mfcc
features/mfcc//id19/pbat4n.mfcc
features/mfcc//id19/pbbt9s.mfcc
features/mfcc//id19/pbim6n.mfcc
features/mfcc//id19/pbitzn.mfcc
features/mfcc//id19/pbwu2n.mfcc
features/mfcc//id19/pgai6p.mfcc
features/mfcc//id19/pgap1a.mfcc
features/mfcc//id19/pgbi8n.mfcc
features/mfcc//id19/pgbj1a.mfcc
features/mfcc//id19/pgbv7s.mfcc
features/mfcc//id19/pgii2p.mfcc
features/mfcc//id19/pgiu9s.mfcc
features/mfcc//id19/pgwdzp.mfcc
features/mfcc//id19/pgwp9a.mfcc
features/mfcc//id19/prab1a.mfcc
features/mfcc//id19/prah3s.mfcc
features/mfcc//id19/prbh6n.mfcc
features/mfcc//id19/prbo2p.mfcc
features/mfcc//id19/prbu6p.mfcc
features/mfcc//id19/prih1a.mfcc
features/mfcc//id19/prin2n.mfcc
features/mfcc//id19/prit7s.mfcc
features/mfcc//id19/prwi1s.mfcc
features/mfcc//id19/prwizn.mfcc
features/mfcc//id19/prwu9s.mfcc
features/mfcc//id19/pwah9s.mfcc
features/mfcc//id19/pwaizp.mfcc
features/mfcc//id19/pwao4p.mfcc
features/mfcc//id19/pwbc1a.mfcc
features/mfcc//id19/pwbi3s.mfcc
features/mfcc//id19/pwbo7s.mfcc
features/mfcc//id19/pwih6p.mfcc
features/mfcc//id19/pwin8n.mfcc
features/mfcc//id19/pwiu4p.mfcc
features/mfcc//id19/pwwp3a.mfcc
features/mfcc//id19/pwwv4n.mfcc
features/mfcc//id19/sbaf1s.mfcc
features/mfcc//id19/sbal7a.mfcc
features/mfcc//id19/sbaszp.mfcc
features/mfcc//id19/sbbf4n.mfcc
features/mfcc//id19/sbbs2n.mfcc
features/mfcc//id19/sbbz7s.mfcc
features/mfcc//id19/sbie8p.mfcc
features/mfcc//id19/sbiy9s.mfcc
features/mfcc//id19/sbwf9s.mfcc
features/mfcc//id19/sbwm5a.mfcc
features/mfcc//id19/sgahzp.mfcc
features/mfcc//id19/sgat7s.mfcc
features/mfcc//id19/sgba9s.mfcc
features/mfcc//id19/sgbh5a.mfcc
features/mfcc//id19/sgbn8p.mfcc
features/mfcc//id19/sgia1s.mfcc
features/mfcc//id19/sginzp.mfcc
features/mfcc//id19/sgwb3s.mfcc
features/mfcc//id19/sgwh6n.mfcc
features/mfcc//id19/sgwu6p.mfcc
features/mfcc//id19/sram3a.mfcc
features/mfcc//id19/sras6p.mfcc
features/mfcc//id19/srbg2p.mfcc
features/mfcc//id19/srbs8n.mfcc
features/mfcc//id19/srbtzp.mfcc
features/mfcc//id19/sris1s.mfcc
features/mfcc//id19/sriszn.mfcc
features/mfcc//id19/sriz6p.mfcc
features/mfcc//id19/srwg5s.mfcc
features/mfcc//id19/srwm8n.mfcc
features/mfcc//id19/srwnzp.mfcc
features/mfcc//id19/swam6n.mfcc
features/mfcc//id19/swatzn.mfcc
features/mfcc//id19/swbg8p.mfcc
features/mfcc//id19/swif9s.mfcc
features/mfcc//id19/swim4p.mfcc
features/mfcc//id19/swwh2p.mfcc
