features/mfcc//id26/bbac8s.mfcc
features/mfcc//id26/bbadza.mfcc
features/mfcc//id26/bbap7p.mfcc
features/mfcc//id26/bbbd4a.mfcc
features/mfcc//id26/bbbj8a.mfcc
features/mfcc//id26/bbbx5p.mfcc
features/mfcc//id26/bbii8s.mfcc
features/mfcc//id26/bbip2s.mfcc
features/mfcc//id26/bbiv8a.mfcc
features/mfcc//id26/bbwq3n.mfcc
features/mfcc//id26/bbwx8s.mfcc
features/mfcc//id26/bgak9n.mfcc
features/mfcc//id26/bgar6a.mfcc
features/mfcc//id26/bgay8s.mfcc
features/mfcc//id26/bgbl3n.mfcc
features/mfcc//id26/bgbz4a.mfcc
features/mfcc//id26/bgik5n.mfcc
features/mfcc//id26/bgik8a.mfcc
features/mfcc//id26/bgwf6a.mfcc
features/mfcc//id26/bgwmza.mfcc
features/mfcc//id26/bgws3p.mfcc
features/mfcc//id26/braq2s.mfcc
features/mfcc//id26/brax6s.mfcc
features/mfcc//id26/brbd7n.mfcc
features/mfcc//id26/brby1p.mfcc
features/mfcc//id26/brbyzs.mfcc
features/mfcc//id26/brij5p.mfcc
features/mfcc//id26/brwe1n.mfcc
features/mfcc//id26/brwk6s.mfcc
features/mfcc//id26/brwy4s.mfcc
features/mfcc//id26/bwak3n.mfcc
features/mfcc//id26/bwaq7n.mfcc
features/mfcc//id26/bway2s.mfcc
features/mfcc//id26/bwblza.mfcc
features/mfcc//id26/bwby5n.mfcc
features/mfcc//id26/bwby8a.mfcc
features/mfcc//id26/bwik1p.mfcc
features/mfcc//id26/bwiq4s.mfcc
features/mfcc//id26/bwix8s.mfcc
features/mfcc//id26/bwwfza.mfcc
features/mfcc//id26/bwwl4a.mfcc
features/mfcc//id26/bwwy9n.mfcc
features/mfcc//id26/lbah7p.mfcc
features/mfcc//id26/lban9n.mfcc
features/mfcc//id26/lbau4s.mfcc
features/mfcc//id26/lbbi2a.mfcc
features/mfcc//id26/lbbo4s.mfcc
features/mfcc//id26/lbbu9p.mfcc
features/mfcc//id26/lbin6s.mfcc
features/mfcc//id26/lbiu2a.mfcc
features/mfcc//id26/lbwc2a.mfcc
features/mfcc//id26/lgad1p.mfcc
features/mfcc//id26/lgaj4s.mfcc
features/mfcc//id26/lgax2s.mfcc
features/mfcc//id26/lgbj8s.mfcc
features/mfcc//id26/lgbq3p.mfcc
features/mfcc//id26/lgic7p.mfcc
features/mfcc//id26/lgip5p.mfcc
features/mfcc//id26/lgwd9p.mfcc
features/mfcc//id26/lgwk4a.mfcc
features/mfcc//id26/lrai4a.mfcc
features/mfcc//id26/lrao7p.mfcc
features/mfcc//id26/lrav2a.mfcc
features/mfcc//id26/lrbv4s.mfcc
features/mfcc//id26/lrbv6a.mfcc
features/mfcc//id26/lrih7n.mfcc
features/mfcc//id26/lriu5n.mfcc
features/mfcc//id26/lrwc6s.mfcc
features/mfcc//id26/lrwi9n.mfcc
features/mfcc//id26/lrwv7n.mfcc
features/mfcc//id26/lrwv9p.mfcc
features/mfcc//id26/lwap3p.mfcc
features/mfcc//id26/lwbc9p.mfcc
features/mfcc//id26/lwbj2s.mfcc
features/mfcc//id26/lwbv9n.mfcc
features/mfcc//id26/lwiv1n.mfcc
features/mfcc//id26/lwiv4a.mfcc
features/mfcc//id26/lwwp9n.mfcc
features/mfcc//id26/pbaf9n.mfcc
features/mfcc//id26/pbam3n.mfcc
features/mfcc//id26/pbatza.mfcc
features/mfcc//id26/pbbm8s.mfcc
features/mfcc//id26/pbbt2s.mfcc
features/mfcc//id26/pbim1p.mfcc
features/mfcc//id26/pbis6a.mfcc
features/mfcc//id26/pbwg7n.mfcc
features/mfcc//id26/pbwn4a.mfcc
features/mfcc//id26/pgab4s.mfcc
features/mfcc//id26/pgau5n.mfcc
features/mfcc//id26/pgbb9p.mfcc
features/mfcc//id26/pgbv1p.mfcc
features/mfcc//id26/pgbvzs.mfcc
features/mfcc//id26/pgibzs.mfcc
features/mfcc//id26/pgiu1n.mfcc
features/mfcc//id26/pgiu4a.mfcc
features/mfcc//id26/pgwi6s.mfcc
features/mfcc//id26/pgwv6a.mfcc
features/mfcc//id26/prag5n.mfcc
features/mfcc//id26/prag8a.mfcc
features/mfcc//id26/prba8a.mfcc
features/mfcc//id26/prbh1p.mfcc
features/mfcc//id26/prbuza.mfcc
features/mfcc//id26/prim7p.mfcc
features/mfcc//id26/pritzs.mfcc
features/mfcc//id26/prwh3n.mfcc
features/mfcc//id26/prwn8s.mfcc
features/mfcc//id26/prwu2s.mfcc
features/mfcc//id26/pwah1n.mfcc
features/mfcc//id26/pwbb1n.mfcc
features/mfcc//id26/pwbh5n.mfcc
features/mfcc//id26/pwbh8a.mfcc
features/mfcc//id26/pwia3n.mfcc
features/mfcc//id26/pwia6a.mfcc
features/mfcc//id26/pwig9p.mfcc
features/mfcc//id26/pwit8a.mfcc
features/mfcc//id26/pwwb8a.mfcc
features/mfcc//id26/pwwi2a.mfcc
features/mfcc//id26/pwwvza.mfcc
features/mfcc//id26/sbae5p.mfcc
features/mfcc//id26/sbar1n.mfcc
features/mfcc//id26/sbbe7n.mfcc
features/mfcc//id26/sbbfza.mfcc
features/mfcc//id26/sbiezs.mfcc
features/mfcc//id26/sbiq8s.mfcc
features/mfcc//id26/sbiy4a.mfcc
features/mfcc//id26/sbwf3p.mfcc
features/mfcc//id26/sgag2s.mfcc
features/mfcc//id26/sgam7p.mfcc
features/mfcc//id26/sgatzs.mfcc
features/mfcc//id26/sgbg8a.mfcc
features/mfcc//id26/sgbt3n.mfcc
features/mfcc//id26/sgbt6a.mfcc
features/mfcc//id26/sgim3p.mfcc
features/mfcc//id26/sgiz9n.mfcc
features/mfcc//id26/sgwa7p.mfcc
features/mfcc//id26/sraf2a.mfcc
features/mfcc//id26/sral4s.mfcc
features/mfcc//id26/sraz2s.mfcc
features/mfcc//id26/srbs3p.mfcc
features/mfcc//id26/srbz6s.mfcc
features/mfcc//id26/srie6s.mfcc
features/mfcc//id26/sriy7n.mfcc
features/mfcc//id26/srizza.mfcc
features/mfcc//id26/srwm1n.mfcc
features/mfcc//id26/swaf8a.mfcc
features/mfcc//id26/swas4s.mfcc
features/mfcc//id26/swaz8s.mfcc
features/mfcc//id26/swbs9p.mfcc
features/mfcc//id26/swil5n.mfcc
features/mfcc//id26/swiz3n.mfcc
