features/mfcc//id24/bbaj3n.mfcc
features/mfcc//id24/bbaj5p.mfcc
features/mfcc//id24/bbax4a.mfcc
features/mfcc//id24/bbbj8s.mfcc
features/mfcc//id24/bbbq2s.mfcc
features/mfcc//id24/bbbx6s.mfcc
features/mfcc//id24/bbip4s.mfcc
features/mfcc//id24/bbiv9p.mfcc
features/mfcc//id24/bbwk1n.mfcc
features/mfcc//id24/bbwyzs.mfcc
features/mfcc//id24/bgae8s.mfcc
features/mfcc//id24/bgaz1p.mfcc
features/mfcc//id24/bgbl8a.mfcc
features/mfcc//id24/bgbs2a.mfcc
features/mfcc//id24/bgilza.mfcc
features/mfcc//id24/bgiy7p.mfcc
features/mfcc//id24/bgwf7p.mfcc
features/mfcc//id24/bgwmzs.mfcc
features/mfcc//id24/brad8a.mfcc
features/mfcc//id24/brak2a.mfcc
features/mfcc//id24/brax7n.mfcc
features/mfcc//id24/brbezs.mfcc
features/mfcc//id24/brbk4s.mfcc
features/mfcc//id24/brby1n.mfcc
features/mfcc//id24/brij8a.mfcc
features/mfcc//id24/briqzs.mfcc
features/mfcc//id24/brix6a.mfcc
features/mfcc//id24/brwr4a.mfcc
features/mfcc//id24/brwy8a.mfcc
features/mfcc//id24/bwak5n.mfcc
features/mfcc//id24/bwbe5n.mfcc
features/mfcc//id24/bwbk9n.mfcc
features/mfcc//id24/bwbr3n.mfcc
features/mfcc//id24/bwby9p.mfcc
features/mfcc//id24/bwieza.mfcc
features/mfcc//id24/bwiq5n.mfcc
features/mfcc//id24/bwwf1p.mfcc
features/mfcc//id24/bwwl5p.mfcc
features/mfcc//id24/bwwr8s.mfcc
features/mfcc//id24/lbah9p.mfcc
features/mfcc//id24/lbao1n.mfcc
features/mfcc//id24/lbau6s.mfcc
features/mfcc//id24/lbbo8a.mfcc
features/mfcc//id24/lbbv2a.mfcc
features/mfcc//id24/lbib1p.mfcc
features/mfcc//id24/lbin7n.mfcc
features/mfcc//id24/lbioza.mfcc
features/mfcc//id24/lbwc2s.mfcc
features/mfcc//id24/lbwpzs.mfcc
features/mfcc//id24/lgad1n.mfcc
features/mfcc//id24/lgad4a.mfcc
features/mfcc//id24/lgax4s.mfcc
features/mfcc//id24/lgax6a.mfcc
features/mfcc//id24/lgbd8a.mfcc
features/mfcc//id24/lgbx9p.mfcc
features/mfcc//id24/lgic8s.mfcc
features/mfcc//id24/lgip5n.mfcc
features/mfcc//id24/lgwq7n.mfcc
features/mfcc//id24/lgwy1n.mfcc
features/mfcc//id24/lrac1p.mfcc
features/mfcc//id24/lrao8s.mfcc
features/mfcc//id24/lrapza.mfcc
features/mfcc//id24/lrav3p.mfcc
features/mfcc//id24/lrbi9p.mfcc
features/mfcc//id24/lrbv5n.mfcc
features/mfcc//id24/lrib7p.mfcc
features/mfcc//id24/lriu9p.mfcc
features/mfcc//id24/lrwc7n.mfcc
features/mfcc//id24/lrwj2s.mfcc
features/mfcc//id24/lrwxzs.mfcc
features/mfcc//id24/lwac7p.mfcc
features/mfcc//id24/lwajzs.mfcc
features/mfcc//id24/lwbc9n.mfcc
features/mfcc//id24/lwbd2a.mfcc
features/mfcc//id24/lwbp9p.mfcc
features/mfcc//id24/lwip1p.mfcc
features/mfcc//id24/lwiv4s.mfcc
features/mfcc//id24/lwwj7n.mfcc
features/mfcc//id24/lwwq4a.mfcc
features/mfcc//id24/lwwx6s.mfcc
features/mfcc//id24/pbag3p.mfcc
features/mfcc//id24/pbat1p.mfcc
features/mfcc//id24/pbba3p.mfcc
features/mfcc//id24/pbbm9n.mfcc
features/mfcc//id24/pbim4a.mfcc
features/mfcc//id24/pbis7p.mfcc
features/mfcc//id24/pbwa5n.mfcc
features/mfcc//id24/pbwn5p.mfcc
features/mfcc//id24/pbwt7n.mfcc
features/mfcc//id24/pbwuza.mfcc
features/mfcc//id24/pgao6a.mfcc
features/mfcc//id24/pgau8s.mfcc
features/mfcc//id24/pgbi4s.mfcc
features/mfcc//id24/pgih5n.mfcc
features/mfcc//id24/pgih8a.mfcc
features/mfcc//id24/pgiu4s.mfcc
features/mfcc//id24/pgwjza.mfcc
features/mfcc//id24/pgwp2s.mfcc
features/mfcc//id24/praa3n.mfcc
features/mfcc//id24/pran2s.mfcc
features/mfcc//id24/prat5n.mfcc
features/mfcc//id24/prbh2s.mfcc
features/mfcc//id24/pria1p.mfcc
features/mfcc//id24/prig5p.mfcc
features/mfcc//id24/prit2s.mfcc
features/mfcc//id24/prwh8a.mfcc
features/mfcc//id24/pwah4s.mfcc
features/mfcc//id24/pwan8s.mfcc
features/mfcc//id24/pwbb4s.mfcc
features/mfcc//id24/pwbb6a.mfcc
features/mfcc//id24/pwbu5n.mfcc
features/mfcc//id24/pwia7p.mfcc
features/mfcc//id24/pwin4s.mfcc
features/mfcc//id24/pwwb7n.mfcc
features/mfcc//id24/pwwo8a.mfcc
features/mfcc//id24/pwwvzs.mfcc
features/mfcc//id24/sbal2a.mfcc
features/mfcc//id24/sbbf2a.mfcc
features/mfcc//id24/sbbr7n.mfcc
features/mfcc//id24/sbbsza.mfcc
features/mfcc//id24/sbie2s.mfcc
features/mfcc//id24/sbik6s.mfcc
features/mfcc//id24/sbiy4s.mfcc
features/mfcc//id24/sbwmza.mfcc
features/mfcc//id24/sbws3p.mfcc
features/mfcc//id24/sgag3n.mfcc
features/mfcc//id24/sgat2s.mfcc
features/mfcc//id24/sgba3n.mfcc
features/mfcc//id24/sgbg7n.mfcc
features/mfcc//id24/sgbt8a.mfcc
features/mfcc//id24/sgigzs.mfcc
features/mfcc//id24/sgim5p.mfcc
features/mfcc//id24/sgwh2s.mfcc
features/mfcc//id24/sgwn6s.mfcc
features/mfcc//id24/sgwuzs.mfcc
features/mfcc//id24/sraz4s.mfcc
features/mfcc//id24/srbf6s.mfcc
features/mfcc//id24/srbm1p.mfcc
features/mfcc//id24/srir5n.mfcc
features/mfcc//id24/srizzs.mfcc
features/mfcc//id24/srwm4s.mfcc
features/mfcc//id24/swaf8s.mfcc
features/mfcc//id24/swagza.mfcc
features/mfcc//id24/swas5n.mfcc
features/mfcc//id24/swbm5n.mfcc
features/mfcc//id24/swbs9n.mfcc
features/mfcc//id24/swif6a.mfcc
features/mfcc//id24/swiz5n.mfcc
features/mfcc//id24/swwa1n.mfcc
features/mfcc//id24/swwg8a.mfcc
