features/mfcc//id30/bbac3n.mfcc
features/mfcc//id30/bbac5p.mfcc
features/mfcc//id30/bbap1n.mfcc
features/mfcc//id30/bbbc8s.mfcc
features/mfcc//id30/bbbj2s.mfcc
features/mfcc//id30/bbbx1p.mfcc
features/mfcc//id30/bbipza.mfcc
features/mfcc//id30/bbiv2s.mfcc
features/mfcc//id30/bbwj5n.mfcc
features/mfcc//id30/bgae2s.mfcc
features/mfcc//id30/bgae4a.mfcc
features/mfcc//id30/bgarzs.mfcc
features/mfcc//id30/bgbr5p.mfcc
features/mfcc//id30/bgby9p.mfcc
features/mfcc//id30/bgik3p.mfcc
features/mfcc//id30/bgwl3n.mfcc
features/mfcc//id30/bgwl5p.mfcc
features/mfcc//id30/bgwr9p.mfcc
features/mfcc//id30/bradzs.mfcc
features/mfcc//id30/braj4s.mfcc
features/mfcc//id30/brax4a.mfcc
features/mfcc//id30/brbq2s.mfcc
features/mfcc//id30/brbx6s.mfcc
features/mfcc//id30/bric5n.mfcc
features/mfcc//id30/briv8s.mfcc
features/mfcc//id30/brwd7n.mfcc
features/mfcc//id30/brwk4a.mfcc
features/mfcc//id30/bwaj9n.mfcc
features/mfcc//id30/bwaq3n.mfcc
features/mfcc//id30/bwax8s.mfcc
features/mfcc//id30/bwbk4s.mfcc
features/mfcc//id30/bwbq8s.mfcc
features/mfcc//id30/bwby1n.mfcc
features/mfcc//id30/bwiq1p.mfcc
features/mfcc//id30/bwiqzs.mfcc
features/mfcc//id30/bwwk9p.mfcc
features/mfcc//id30/bwwy8a.mfcc
features/mfcc//id30/lbaa8s.mfcc
features/mfcc//id30/lbau1p.mfcc
features/mfcc//id30/lbbh6s.mfcc
features/mfcc//id30/lbbn9n.mfcc
features/mfcc//id30/lbbu6a.mfcc
features/mfcc//id30/lbit5n.mfcc
features/mfcc//id30/lbit8a.mfcc
features/mfcc//id30/lbwb7p.mfcc
features/mfcc//id30/lbwo3n.mfcc
features/mfcc//id30/lbwu7n.mfcc
features/mfcc//id30/lgai9n.mfcc
features/mfcc//id30/lgav9p.mfcc
features/mfcc//id30/lgbdzs.mfcc
features/mfcc//id30/lgbp7n.mfcc
features/mfcc//id30/lgic4a.mfcc
features/mfcc//id30/lgii7p.mfcc
features/mfcc//id30/lgip2a.mfcc
features/mfcc//id30/lgwd5p.mfcc
features/mfcc//id30/lgwj8s.mfcc
features/mfcc//id30/lgwq1n.mfcc
features/mfcc//id30/lrab4s.mfcc
features/mfcc//id30/lrah9p.mfcc
features/mfcc//id30/lrao3p.mfcc
features/mfcc//id30/lrbb9p.mfcc
features/mfcc//id30/lrbi1n.mfcc
features/mfcc//id30/lrbu9n.mfcc
features/mfcc//id30/lrib2a.mfcc
features/mfcc//id30/lrih5p.mfcc
features/mfcc//id30/lrin9p.mfcc
features/mfcc//id30/lrwc2s.mfcc
features/mfcc//id30/lrwi5n.mfcc
features/mfcc//id30/lrwi8a.mfcc
features/mfcc//id30/lwaczs.mfcc
features/mfcc//id30/lwai4s.mfcc
features/mfcc//id30/lwav2s.mfcc
features/mfcc//id30/lwbp4a.mfcc
features/mfcc//id30/lwib8a.mfcc
features/mfcc//id30/lwii2a.mfcc
features/mfcc//id30/lwwc9p.mfcc
features/mfcc//id30/lwwp6s.mfcc
features/mfcc//id30/lwwxzs.mfcc
features/mfcc//id30/pbbg1p.mfcc
features/mfcc//id30/pbbm5p.mfcc
features/mfcc//id30/pbif2s.mfcc
features/mfcc//id30/pbiszs.mfcc
features/mfcc//id30/pbwa1p.mfcc
features/mfcc//id30/pbwm7n.mfcc
features/mfcc//id30/pgabzs.mfcc
features/mfcc//id30/pgah6a.mfcc
features/mfcc//id30/pgau3p.mfcc
features/mfcc//id30/pgbh9p.mfcc
features/mfcc//id30/pgbo2s.mfcc
features/mfcc//id30/pgbu7p.mfcc
features/mfcc//id30/pgih1p.mfcc
features/mfcc//id30/pgin3n.mfcc
features/mfcc//id30/pgwcza.mfcc
features/mfcc//id30/pgwv2a.mfcc
features/mfcc//id30/prag4a.mfcc
features/mfcc//id30/prba1n.mfcc
features/mfcc//id30/prbt3n.mfcc
features/mfcc//id30/prbt5p.mfcc
features/mfcc//id30/prif9p.mfcc
features/mfcc//id30/prwa5n.mfcc
features/mfcc//id30/prwh1p.mfcc
features/mfcc//id30/prwn3n.mfcc
features/mfcc//id30/pwag8s.mfcc
features/mfcc//id30/pwahza.mfcc
features/mfcc//id30/pwat5n.mfcc
features/mfcc//id30/pwbh2s.mfcc
features/mfcc//id30/pwbn7p.mfcc
features/mfcc//id30/pwbu1p.mfcc
features/mfcc//id30/pwig4s.mfcc
features/mfcc//id30/pwim8s.mfcc
features/mfcc//id30/pwit3p.mfcc
features/mfcc//id30/pwwh5n.mfcc
features/mfcc//id30/pwwn9n.mfcc
features/mfcc//id30/pwwu6a.mfcc
features/mfcc//id30/sbay2s.mfcc
features/mfcc//id30/sbbe3n.mfcc
features/mfcc//id30/sbbk8s.mfcc
features/mfcc//id30/sbby6s.mfcc
features/mfcc//id30/sbid6s.mfcc
features/mfcc//id30/sbiq3n.mfcc
features/mfcc//id30/sbwl2s.mfcc
features/mfcc//id30/sbwr6s.mfcc
features/mfcc//id30/sbwzzs.mfcc
features/mfcc//id30/sgas5n.mfcc
features/mfcc//id30/sgas8a.mfcc
features/mfcc//id30/sgbg1n.mfcc
features/mfcc//id30/sgbt2a.mfcc
features/mfcc//id30/sgif4s.mfcc
features/mfcc//id30/sgil9p.mfcc
features/mfcc//id30/sgiz8a.mfcc
features/mfcc//id30/sgwa4a.mfcc
features/mfcc//id30/sgwm9n.mfcc
features/mfcc//id30/srae7p.mfcc
features/mfcc//id30/srak9n.mfcc
features/mfcc//id30/srar4s.mfcc
features/mfcc//id30/srbl6a.mfcc
features/mfcc//id30/srbsza.mfcc
features/mfcc//id30/srie4a.mfcc
features/mfcc//id30/sriy6a.mfcc
features/mfcc//id30/srwf5p.mfcc
features/mfcc//id30/srws1n.mfcc
features/mfcc//id30/swaf3p.mfcc
features/mfcc//id30/swal6s.mfcc
features/mfcc//id30/swaz4s.mfcc
features/mfcc//id30/swbm2a.mfcc
features/mfcc//id30/swbs6a.mfcc
features/mfcc//id30/swil1n.mfcc
features/mfcc//id30/swiz1p.mfcc
features/mfcc//id30/swwg1p.mfcc
features/mfcc//id30/swwm3n.mfcc
