features/mfcc//id29/bbac7a.mfcc
features/mfcc//id29/bbap2n.mfcc
features/mfcc//id29/bbav9a.mfcc
features/mfcc//id29/bbbj3s.mfcc
features/mfcc//id29/bbbx1s.mfcc
features/mfcc//id29/bbic2p.mfcc
features/mfcc//id29/bbiv4p.mfcc
features/mfcc//id29/bbwd3s.mfcc
features/mfcc//id29/bbwj9a.mfcc
features/mfcc//id29/bgae3s.mfcc
features/mfcc//id29/bgak8p.mfcc
features/mfcc//id29/bgay6p.mfcc
features/mfcc//id29/bgbz1a.mfcc
features/mfcc//id29/bgid9s.mfcc
features/mfcc//id29/bgik4p.mfcc
features/mfcc//id29/bgwf3a.mfcc
features/mfcc//id29/bgwl7a.mfcc
features/mfcc//id29/bgwz2n.mfcc
features/mfcc//id29/brap9s.mfcc
features/mfcc//id29/brax2n.mfcc
features/mfcc//id29/brbd6p.mfcc
features/mfcc//id29/brbx8p.mfcc
features/mfcc//id29/brip4n.mfcc
features/mfcc//id29/brix1a.mfcc
features/mfcc//id29/brwq8p.mfcc
features/mfcc//id29/brwy2p.mfcc
features/mfcc//id29/bwad7s.mfcc
features/mfcc//id29/bwax8n.mfcc
features/mfcc//id29/bwbe1s.mfcc
features/mfcc//id29/bwbk6p.mfcc
features/mfcc//id29/bwid3s.mfcc
features/mfcc//id29/bwid5a.mfcc
features/mfcc//id29/bwiq3a.mfcc
features/mfcc//id29/bwwe7a.mfcc
features/mfcc//id29/bwwk9s.mfcc
features/mfcc//id29/bwwr4p.mfcc
features/mfcc//id29/lbabzp.mfcc
features/mfcc//id29/lban6n.mfcc
features/mfcc//id29/lbbh6n.mfcc
features/mfcc//id29/lbbu4n.mfcc
features/mfcc//id29/lbia5s.mfcc
features/mfcc//id29/lbin2n.mfcc
features/mfcc//id29/lbwb7s.mfcc
features/mfcc//id29/lbwi3a.mfcc
features/mfcc//id29/lbwvzp.mfcc
features/mfcc//id29/lgajzn.mfcc
features/mfcc//id29/lgap5s.mfcc
features/mfcc//id29/lgax1a.mfcc
features/mfcc//id29/lgbx2n.mfcc
features/mfcc//id29/lgic4p.mfcc
features/mfcc//id29/lgii7s.mfcc
features/mfcc//id29/lgiv4n.mfcc
features/mfcc//id29/lgwj9s.mfcc
features/mfcc//id29/lgwx6n.mfcc
features/mfcc//id29/lrao3s.mfcc
features/mfcc//id29/lrau7s.mfcc
features/mfcc//id29/lrbczp.mfcc
features/mfcc//id29/lrbv3a.mfcc
features/mfcc//id29/lrih6p.mfcc
features/mfcc//id29/lriozp.mfcc
features/mfcc//id29/lrwc3s.mfcc
features/mfcc//id29/lrwi6n.mfcc
features/mfcc//id29/lrwp2p.mfcc
features/mfcc//id29/lwac3a.mfcc
features/mfcc//id29/lwapzp.mfcc
features/mfcc//id29/lwav5a.mfcc
features/mfcc//id29/lwbp4p.mfcc
features/mfcc//id29/lwbv7s.mfcc
features/mfcc//id29/lwib6n.mfcc
features/mfcc//id29/lwiizn.mfcc
features/mfcc//id29/lwio5s.mfcc
features/mfcc//id29/lwwd1a.mfcc
features/mfcc//id29/lwwp7s.mfcc
features/mfcc//id29/lwwp9a.mfcc
features/mfcc//id29/lwwxzn.mfcc
features/mfcc//id29/pbas4n.mfcc
features/mfcc//id29/pbaz8n.mfcc
features/mfcc//id29/pbbm4n.mfcc
features/mfcc//id29/pbif4p.mfcc
features/mfcc//id29/pbil7s.mfcc
features/mfcc//id29/pbis3a.mfcc
features/mfcc//id29/pbwa3a.mfcc
features/mfcc//id29/pbwg4n.mfcc
features/mfcc//id29/pbwm8n.mfcc
features/mfcc//id29/pgabzn.mfcc
features/mfcc//id29/pgah6p.mfcc
features/mfcc//id29/pgbh8n.mfcc
features/mfcc//id29/pgbo4p.mfcc
features/mfcc//id29/pgia6n.mfcc
features/mfcc//id29/pgin4n.mfcc
features/mfcc//id29/pgwb9s.mfcc
features/mfcc//id29/pgwi2n.mfcc
features/mfcc//id29/pgwo7s.mfcc
features/mfcc//id29/prag5a.mfcc
features/mfcc//id29/pram7s.mfcc
features/mfcc//id29/pratzn.mfcc
features/mfcc//id29/prbn3a.mfcc
features/mfcc//id29/prbt6p.mfcc
features/mfcc//id29/prig1a.mfcc
features/mfcc//id29/prwa8p.mfcc
features/mfcc//id29/prwn5s.mfcc
features/mfcc//id29/prwt9s.mfcc
features/mfcc//id29/pwah1a.mfcc
features/mfcc//id29/pwan3s.mfcc
features/mfcc//id29/pwat6n.mfcc
features/mfcc//id29/pwbh3s.mfcc
features/mfcc//id29/pwbh5a.mfcc
features/mfcc//id29/pwia2p.mfcc
features/mfcc//id29/pwit2n.mfcc
features/mfcc//id29/pwwb2n.mfcc
features/mfcc//id29/pwwb5a.mfcc
features/mfcc//id29/pwwu6p.mfcc
features/mfcc//id29/sbae1s.mfcc
features/mfcc//id29/sbak5s.mfcc
features/mfcc//id29/sbay5a.mfcc
features/mfcc//id29/sbbe7a.mfcc
features/mfcc//id29/sbbr3s.mfcc
features/mfcc//id29/sbik1s.mfcc
features/mfcc//id29/sbiq6p.mfcc
features/mfcc//id29/sbwe8n.mfcc
features/mfcc//id29/sbwr7s.mfcc
features/mfcc//id29/sbwz1s.mfcc
features/mfcc//id29/sgaf9s.mfcc
features/mfcc//id29/sgas7s.mfcc
features/mfcc//id29/sgba1a.mfcc
features/mfcc//id29/sgbt1s.mfcc
features/mfcc//id29/sgif6p.mfcc
features/mfcc//id29/sgil9s.mfcc
features/mfcc//id29/sgiz7s.mfcc
features/mfcc//id29/sgwn2p.mfcc
features/mfcc//id29/sgwt5s.mfcc
features/mfcc//id29/srar4n.mfcc
features/mfcc//id29/srbf3a.mfcc
features/mfcc//id29/srbl5s.mfcc
features/mfcc//id29/srbz4p.mfcc
features/mfcc//id29/srie5a.mfcc
features/mfcc//id29/srir1s.mfcc
features/mfcc//id29/sriy4n.mfcc
features/mfcc//id29/srwf7a.mfcc
features/mfcc//id29/srws2n.mfcc
features/mfcc//id29/srwz8p.mfcc
features/mfcc//id29/swas2p.mfcc
features/mfcc//id29/swaszn.mfcc
features/mfcc//id29/swbf9a.mfcc
features/mfcc//id29/swbs5s.mfcc
features/mfcc//id29/swbs7a.mfcc
features/mfcc//id29/swil3s.mfcc
features/mfcc//id29/swiz1s.mfcc
features/mfcc//id29/swiz3a.mfcc
features/mfcc//id29/swwm4n.mfcc
