File type = "ooTextFile"
Object class = "Artword"

totalTime = 0.5 
data []:
    data [_]:
        numberOfTargets = 0 
    data [Lungs]:
        numberOfTargets = 3 
        targets []: 
            targets [1] = 0.2 
            targets [2] = 0 
            targets [3] = 0 
        times []: 
            times [1] = 0 
            times [2] = 0.1 
            times [3] = 0.5 
    data [Interarytenoid]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0.5 
            targets [2] = 0.5 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [Cricothyroid]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0 
            targets [2] = 0 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [Vocalis]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0 
            targets [2] = 0 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [Thyroarytenoid]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0 
            targets [2] = 0 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [PosteriorCricoarytenoid]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0 
            targets [2] = 0 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [LateralCricoarytenoid]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0 
            targets [2] = 0 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [Stylohyoid]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0 
            targets [2] = 0 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [Sternohyoid]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0 
            targets [2] = 0 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [Thyropharyngeus]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0 
            targets [2] = 0 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [LowerConstrictor]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0 
            targets [2] = 0 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [MiddleConstrictor]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0.4 
            targets [2] = 0.4 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [UpperConstrictor]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0 
            targets [2] = 0 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [Sphincter]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0 
            targets [2] = 0 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [Hyoglossus]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0 
            targets [2] = 0 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [Styloglossus]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0 
            targets [2] = 0 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [Genioglossus]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0 
            targets [2] = 0 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [UpperTongue]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0.3 
            targets [2] = 0.3 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [LowerTongue]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0 
            targets [2] = 0 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [TransverseTongue]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0 
            targets [2] = 0 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [VerticalTongue]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0 
            targets [2] = 0 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [Risorius]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0 
            targets [2] = 0 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [OrbicularisOris]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0 
            targets [2] = 0 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [LevatorPalatini]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 1 
            targets [2] = 1 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [TensorPalatini]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0 
            targets [2] = 0 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [Masseter]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0 
            targets [2] = 0 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [Mylohyoid]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0 
            targets [2] = 0 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [LateralPterygoid]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0 
            targets [2] = 0 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
    data [Buccinator]:
        numberOfTargets = 2 
        targets []: 
            targets [1] = 0 
            targets [2] = 0 
        times []: 
            times [1] = 0 
            times [2] = 0.5 
