The following analysis was made from birthdate_75255.wav file

Window Length - 20ms
Window Interval - 10ms
Prediction Order - 16
Energy in the residual: 4.0107

Window Length - 20ms
Window Interval - 5ms
Prediction Order - 16
Energy in the residual: 5.2574

Window Length - 10ms
Window Interval - 10ms
Prediction Order - 16
Energy in the residual: 2.1265

Window Length - 10ms
Window Interval - 5ms
Prediction Order - 16
Energy in the residual: 6.1911

Window Length - 20ms
Window Interval - 10ms
Prediction Order - 10
Energy in the residual: 3.6785

Window Length - 20ms
Window Interval - 5ms
Prediction Order - 10
Energy in the residual: 5.1457

Window Length - 10ms
Window Interval - 10ms
Prediction Order - 10
Energy in the residual: 2.1089

Window Length - 10ms
Window Interval - 5ms
Prediction Order - 10
Energy in the residual: 5.6641

Window Length - 20ms
Window Interval - 20ms
Prediction Order - 16
Energy in the residual: 1.4305

Comparing the results obtained for the energy of the residual: 
  - Considering the same values of window length and interval, the energy of the residual is smaller for a lower prediction order.
  - When the values for window length and interval are the closest and the biggest(20ms), that's when the residual energy is the smallest
If the residual energy is the smallest, the resynthesized signal will be more identical to the original signal, meaning that we will have 
a weaker residual.
