VERSION=1.0
N=61   L=105  
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=sil                 
I=3    W=bin                 
I=4    W=!NULL               
I=5    W=lay                 
I=6    W=place               
I=7    W=set                 
I=8    W=blue                
I=9    W=!NULL               
I=10   W=green               
I=11   W=red                 
I=12   W=white               
I=13   W=at                  
I=14   W=!NULL               
I=15   W=by                  
I=16   W=in                  
I=17   W=with                
I=18   W=a                   
I=19   W=!NULL               
I=20   W=b                   
I=21   W=c                   
I=22   W=d                   
I=23   W=e                   
I=24   W=f                   
I=25   W=g                   
I=26   W=h                   
I=27   W=i                   
I=28   W=j                   
I=29   W=k                   
I=30   W=l                   
I=31   W=m                   
I=32   W=n                   
I=33   W=o                   
I=34   W=p                   
I=35   W=q                   
I=36   W=r                   
I=37   W=s                   
I=38   W=t                   
I=39   W=u                   
I=40   W=v                   
I=41   W=x                   
I=42   W=y                   
I=43   W=z                   
I=44   W=zero                
I=45   W=!NULL               
I=46   W=one                 
I=47   W=two                 
I=48   W=three               
I=49   W=four                
I=50   W=five                
I=51   W=six                 
I=52   W=seven               
I=53   W=eight               
I=54   W=nine                
I=55   W=again               
I=56   W=!NULL               
I=57   W=now                 
I=58   W=please              
I=59   W=soon                
I=60   W=sil                 
J=0     S=60   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=5    E=4    
J=5     S=6    E=4    
J=6     S=7    E=4    
J=7     S=2    E=5    
J=8     S=2    E=6    
J=9     S=2    E=7    
J=10    S=4    E=8    
J=11    S=8    E=9    
J=12    S=10   E=9    
J=13    S=11   E=9    
J=14    S=12   E=9    
J=15    S=4    E=10   
J=16    S=4    E=11   
J=17    S=4    E=12   
J=18    S=9    E=13   
J=19    S=13   E=14   
J=20    S=15   E=14   
J=21    S=16   E=14   
J=22    S=17   E=14   
J=23    S=9    E=15   
J=24    S=9    E=16   
J=25    S=9    E=17   
J=26    S=14   E=18   
J=27    S=18   E=19   
J=28    S=20   E=19   
J=29    S=21   E=19   
J=30    S=22   E=19   
J=31    S=23   E=19   
J=32    S=24   E=19   
J=33    S=25   E=19   
J=34    S=26   E=19   
J=35    S=27   E=19   
J=36    S=28   E=19   
J=37    S=29   E=19   
J=38    S=30   E=19   
J=39    S=31   E=19   
J=40    S=32   E=19   
J=41    S=33   E=19   
J=42    S=34   E=19   
J=43    S=35   E=19   
J=44    S=36   E=19   
J=45    S=37   E=19   
J=46    S=38   E=19   
J=47    S=39   E=19   
J=48    S=40   E=19   
J=49    S=41   E=19   
J=50    S=42   E=19   
J=51    S=43   E=19   
J=52    S=14   E=20   
J=53    S=14   E=21   
J=54    S=14   E=22   
J=55    S=14   E=23   
J=56    S=14   E=24   
J=57    S=14   E=25   
J=58    S=14   E=26   
J=59    S=14   E=27   
J=60    S=14   E=28   
J=61    S=14   E=29   
J=62    S=14   E=30   
J=63    S=14   E=31   
J=64    S=14   E=32   
J=65    S=14   E=33   
J=66    S=14   E=34   
J=67    S=14   E=35   
J=68    S=14   E=36   
J=69    S=14   E=37   
J=70    S=14   E=38   
J=71    S=14   E=39   
J=72    S=14   E=40   
J=73    S=14   E=41   
J=74    S=14   E=42   
J=75    S=14   E=43   
J=76    S=19   E=44   
J=77    S=44   E=45   
J=78    S=46   E=45   
J=79    S=47   E=45   
J=80    S=48   E=45   
J=81    S=49   E=45   
J=82    S=50   E=45   
J=83    S=51   E=45   
J=84    S=52   E=45   
J=85    S=53   E=45   
J=86    S=54   E=45   
J=87    S=19   E=46   
J=88    S=19   E=47   
J=89    S=19   E=48   
J=90    S=19   E=49   
J=91    S=19   E=50   
J=92    S=19   E=51   
J=93    S=19   E=52   
J=94    S=19   E=53   
J=95    S=19   E=54   
J=96    S=45   E=55   
J=97    S=55   E=56   
J=98    S=57   E=56   
J=99    S=58   E=56   
J=100   S=59   E=56   
J=101   S=45   E=57   
J=102   S=45   E=58   
J=103   S=45   E=59   
J=104   S=56   E=60   
