VERSION=1.0
N=41   L=73   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=sil                 
I=3    W=a                   
I=4    W=!NULL               
I=5    W=b                   
I=6    W=c                   
I=7    W=d                   
I=8    W=e                   
I=9    W=f                   
I=10   W=g                   
I=11   W=h                   
I=12   W=i                   
I=13   W=j                   
I=14   W=k                   
I=15   W=l                   
I=16   W=m                   
I=17   W=n                   
I=18   W=o                   
I=19   W=p                   
I=20   W=q                   
I=21   W=r                   
I=22   W=s                   
I=23   W=t                   
I=24   W=u                   
I=25   W=v                   
I=26   W=x                   
I=27   W=y                   
I=28   W=z                   
I=29   W=zero                
I=30   W=!NULL               
I=31   W=one                 
I=32   W=two                 
I=33   W=three               
I=34   W=four                
I=35   W=five                
I=36   W=six                 
I=37   W=seven               
I=38   W=eight               
I=39   W=nine                
I=40   W=sil                 
J=0     S=40   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=5    E=4    
J=5     S=6    E=4    
J=6     S=7    E=4    
J=7     S=8    E=4    
J=8     S=9    E=4    
J=9     S=10   E=4    
J=10    S=11   E=4    
J=11    S=12   E=4    
J=12    S=13   E=4    
J=13    S=14   E=4    
J=14    S=15   E=4    
J=15    S=16   E=4    
J=16    S=17   E=4    
J=17    S=18   E=4    
J=18    S=19   E=4    
J=19    S=20   E=4    
J=20    S=21   E=4    
J=21    S=22   E=4    
J=22    S=23   E=4    
J=23    S=24   E=4    
J=24    S=25   E=4    
J=25    S=26   E=4    
J=26    S=27   E=4    
J=27    S=28   E=4    
J=28    S=2    E=5    
J=29    S=2    E=6    
J=30    S=2    E=7    
J=31    S=2    E=8    
J=32    S=2    E=9    
J=33    S=2    E=10   
J=34    S=2    E=11   
J=35    S=2    E=12   
J=36    S=2    E=13   
J=37    S=2    E=14   
J=38    S=2    E=15   
J=39    S=2    E=16   
J=40    S=2    E=17   
J=41    S=2    E=18   
J=42    S=2    E=19   
J=43    S=2    E=20   
J=44    S=2    E=21   
J=45    S=2    E=22   
J=46    S=2    E=23   
J=47    S=2    E=24   
J=48    S=2    E=25   
J=49    S=2    E=26   
J=50    S=2    E=27   
J=51    S=2    E=28   
J=52    S=4    E=29   
J=53    S=29   E=30   
J=54    S=31   E=30   
J=55    S=32   E=30   
J=56    S=33   E=30   
J=57    S=34   E=30   
J=58    S=35   E=30   
J=59    S=36   E=30   
J=60    S=37   E=30   
J=61    S=38   E=30   
J=62    S=39   E=30   
J=63    S=4    E=31   
J=64    S=4    E=32   
J=65    S=4    E=33   
J=66    S=4    E=34   
J=67    S=4    E=35   
J=68    S=4    E=36   
J=69    S=4    E=37   
J=70    S=4    E=38   
J=71    S=4    E=39   
J=72    S=30   E=40   
