Link de Referência: http://www.dn.pt/artes/interior/se-esta-frio-e-chuva-vamos-descobrir-lisboa-por-dentro-5705232.html

Fonte: Diário de Notícias

Data: 05 DE MARÇO DE 2017 00:39



Tanto  pode  ser  permitir  o acesso a locais  que normalmente    não    estão    acessíveis, 
t"6~tu p"Od@ s"er p@rmit"ir u 6s"Esu 6 luk"ajS k@  nOrm%al~m"e~t@ n"6~w~ @St"6~w~ 6s@s"iv6jS 

como  pode  ser  levar  o público  a espaços   públicos  mas para  lhes dar  uso  diferente  do habitual. 
k"omu p"Od@ s"er l@v"ar u p"ubliku 6 6jSp"asuS p"ublikuS m6S p"6r6 L@S  d"ar "uzu dif@r"e~t@ du 6bitw"al~

"Queremos criar  uma apropriação     da cidade  por parte  das pessoas", diz a responsável.
 ker"emuS krj"ar um6 6prupr%j6s"6~w~ d6 sid"ad@ pur p"art@ d6S p@s"w6S   diS 6 R@Spo~s"avEl~



Simbolos mais frequentes: 
	u  →  18 ocorrências
	6  →  17 ocorrências
	r  →  16 ocorrências

Simbolos menos frequentes: 
	f  →  1 ocorrência
	L  →  1 ocorrência
	z  →  1 ocorrência
	R  →  1 ocorrência
	o  →  1 ocorrência
	o~ →  1 ocorrência
