		g8a.png
 ___________________________________________
| Tempo início (s) | Tempo fim (s) | Número |
|       0.4        |      1.1      |  três  |
|       1.1        |      1.8      |  nove  |
|       1.8        |      2.6      |  oito  |
|       2.6        |      3.1      |  um    |
|       3.1        |      3.9      |  sete  |
 ===========================================



		g8b.png
 ______________________________________________
| Tempo início (s)  | Tempo fim (s)  | Número  |
|       3.90        |      4.60      |  dois   |
|       4.60        |      5.40      |  seis   |
|       5.40        |      6.00      |  zero   |
|       6.00        |      6.55      |  cinco  |
|       6.55        |      7.10      |  quatro |
 ==============================================




Comentários Adicionais:

	→ O nosso processo de identificação dos digitos, consistiu na reutilização de exemplos dados na aula teórica (Resolução do Teste Passado);

	→ Um algoritmo utilizado pelo grupo para desvendar o dígito foi a análise da banda de frequências em que os sons aparecem e também a observação
	de padrões de zonas mais claras e outras zonas mais escuras;

	→ Alguns números foram facilmente identificados ao início, como é o caso do número 1 dada a sua alta frequência;

	→ O número 6 foi diferenciado de outros por não apresentar espectro nas baixas frequências;

	→ Tendo em conta os 6 plosives (p,t,k,b,d,g) e os 6 fricatives (f,s,S,v,z,Z) tanto unvoiced como voiced, conseguimos identificar partes de dígitos e fazendo por hipótese de exclusão de partes, conseguimos chegar a um dígito. Como é o exemplo do número dois, que foi detectado através do 'd' mudo (unvoiced) inicial;

	→ Os dois dígitos que sobraram levantaram algumas dúvidas no grupo. Estes foram os dígitos 8 e 4. O que permitiu remover as dúvidas foi a análise minuciosa do espectrograma destes 2 dígitos com exemplos gravados pelos elementos do grupo. Não obstante da comparação dos mesmos dígitos com os exemplos dados no teste resolvido em aula;
